export default {
    mainCore: [
        { name: '生徒の支持', description: '追加で3つの飛葉を生成するようになる。' },
        { name: '環風迅速', description: '飛葉の旋回速度が100%上昇する。' },
        { name: '風雲無常', description: 'カナーチェの攻撃速度が30%上昇する。通常攻撃時、25%の確率で追加の風弾を発射するようになる。' },
        { name: '順方向積分', description: '主力スキル発動時、カナーチェが渦度を5獲得する。自身以外の巡遊者の支援スキル発動時は3獲得する。渦度は5まで保持できる。\n通常攻撃時に渦度を1消費し、その通常攻撃ダメージを300%増加させる。' }
    ],
    mainSub: [
        { name: '補習授業', bgType: 'special', description: '飛葉が拡大し、スキルダメージが30%~121%増加する。' },
        { name: '一教科集中講義', bgType: 'normal', description: '飛葉1つごとに、チーム全体の攻撃力が1.9%~7.4%上昇する。' },
        { name: '得意分野の利用', bgType: 'normal', description: 'カナーチェの攻撃力が7%~27%上昇する。\n飛葉の通過範囲内にいる敵の攻撃力を10.8%低下させる。' },
        { name: '良師益友', bgType: 'special', description: '主力スキル発動時、または自身以外の巡遊者の支援スキル発動時から8秒間、カナーチェの通常攻撃ダメージが9%~37%増加する。この効果は3回重複できる。' },
        { name: '特別講義', bgType: 'normal', description: 'カナーチェが風属性の印：風息を発動させた時のダメージが77%~306%増加する。' },
        { name: '反擊教育', bgType: 'normal', description: 'カナーチェは回避発動後、通常攻撃の最終撃を発動できるようになる。この通常攻撃の通常攻撃ダメージが165%~659%増加する。この効果は5秒ごとに1回発動する。' },
        { name: '学力の煌めき', bgType: 'special', description: 'カナーチェの必殺技は風属性の印：風息を発動させることができるようになる。発動させると、8秒間攻撃力が6%~22%上昇する。この効果は8回重複できる。' },
        { name: '弱点分析', bgType: 'normal', description: '風弾のダメージを与えた時、30%の確率で8秒間、その敵の風属性被ダメージを14%~54%増加させる。' },
        { name: '模範的行動', bgType: 'normal', description: 'カナーチェの回避の発動可能回数が1回増加する。\n回避発動後の8秒間、攻撃力が11%~42%上昇する。' },
        { name: '暴風教育', bgType: 'normal', description: 'カナーチェの必殺技のダメージが5%~21%増加する。\n必殺技で与えるダメージの回数が9x2回から17x2回になる。' },
        { name: '構造破壊', bgType: 'normal', description: 'カナーチェの必殺技のダメージを与えた時、カナーチェの必殺技ダメージが2.5%~10%上昇する。この効果は15回重複でき、必殺技終了時にリセットされる。' },
        { name: '旋風領域', bgType: 'normal', description: 'カナーチェの必殺技発動時から20秒間、カナーチェの攻撃力が37%~147%上昇する。' },
    ],
    supportCore: [
        { name: '効率的な勉強法', description: '花かんむりがダメージを与える間隔が50%短縮される。\n花かんむりのダメージが13.5%増加する。' },
        { name: '質的変化の講義', description: '花かんむりの範囲が30%拡大する。\n花かんむりのダメージが13.5%増加する。' },
        { name: '加速概念の講義', description: 'カナーチェのスキルダメージが50%増加する。\n花かんむりの旋回速度が50%上昇する。' },
        { name: '審美眼の講義', description: '花かんむりが1周するごとに、主力巡遊者を中心とした範囲内に攻撃力の98%の風属性のスキルダメージを与え、風属性の印：風息を付与する。' }
    ],
    supportSub: [
        { name: '結論述懐', bgType: 'special', description: '花かんむりのダメージが12%~49%増加する。花かんむりが敵をブレイク状態にした時から15秒間、その敵の風属性被ダメージを20%増加させる。' },
        { name: '構造解析', bgType: 'normal', description: '花かんむりがダメージを与えた時から8秒間、その敵の風属性被ダメージを2%~8%増加させる。この効果は6回重複できる。' },
        { name: '難問解明', bgType: 'normal', description: '花かんむりの、エリート以上の敵へのダメージが16%~65%増加し、より強い敵をノックバックできるようになる。' },
        { name: '厳格講義', bgType: 'special', description: '花かんむりが1周するごとに、その後のスキルダメージが8%~33%増加する。' },
        { name: '向上心', bgType: 'normal', description: '花かんむりのダメージを与えた時、その後のスキルダメージが6%~23%増加する。この効果は1秒ごとに1回発動する。' },
        { name: '個人授業', bgType: 'normal', description: '花かんむりが1周するごとに、3秒間、主力巡遊者の攻撃力が2%~8%上昇する。この効果は6回重複できる。' },
        { name: '演繹的推理終論', bgType: 'special', description: 'チーム内の風属性巡遊者1体につきカナーチェの攻撃力が8%~33%上昇する。' },
        { name: '補講準備', bgType: 'normal', description: 'カナーチェの必殺技は風属性の印：風息を付与するようになり、必殺技ダメージが22%~89%増加する。' },
        { name: '自己研鑽', bgType: 'normal', description: 'カナーチェの攻撃力が9%~36%上昇する。' },
        { name: '暴風教育', bgType: 'normal', description: 'カナーチェの必殺技のダメージが5%~21%増加する。\n必殺技で与えるダメージの回数が9x2回から17x2回になる。' },
        { name: '構造破壊', bgType: 'normal', description: 'カナーチェの必殺技のダメージを与えた時、カナーチェの必殺技ダメージが2.5%~10%上昇する。この効果は15回重複でき、必殺技終了時にリセットされる。' },
        { name: '旋風領域', bgType: 'normal', description: 'カナーチェの必殺技発動時から20秒間、カナーチェの攻撃力が37%~147%上昇する。' },
    ]
};