export default {
    mainCore: [
        { name: '螺旋の舞', description: '主力スキルは追加で2つのマジックハットを投げ、0.5秒ごとに攻撃力の31.5%の火属性のスキルダメージを与えるようになる。' },
        { name: '最終ステージ', description: 'フローラのスキルダメージが10%増加する。\n主力スキルの2段階が解放される。スキル発動後、一定時間内に再度スキルボタンを押すと発動できるマジックハットが最大距離まで移動するか、2段階スキルを発動時素早く戻ってくるようになる。' },
        { name: '協演の炎', description: '主力スキル発動後の8秒間、通常攻撃時に3体の火の鳥を召喚するようになる。' },
        { name: '分身マジック', description: '主力スキル発動時、8秒間持続する分身を1体生成するようになる。\n分身はフローラの攻撃力の33%を持ち、通常攻撃ダメージを与える。' }
    ],
    mainSub: [
        { name: '反響観察', bgType: 'special', description: 'マジックハットのダメージを与えた時から8秒間、その敵の火属性被ダメージを1.4%~5.4%増加させる。この効果は8回重複できる。' },
        { name: 'ポジショニング', bgType: 'normal', description: 'マジックハットのダメージが33%~131%増加し、弱い敵を引き寄せ続けるようになる。' },
        { name: '増殖マジック', bgType: 'normal', description: 'マジックハットのダメージが33%~131%増加し、オブジェクトにぶつかると跳ね返るようになる。' },
        { name: 'イリュージョン', bgType: 'special', description: 'フローラの攻撃力が18%~72%上昇する。\n通常攻撃で召喚した火の鳥は敵を貫通し、敵にダメージを与えた時、50%の確率で火属性の印：聖炎を付与するようになる。' },
        { name: '読心マジック', bgType: 'normal', description: '通常攻撃で召喚した火の鳥のダメージを与えた時から3秒間、その敵の火属性被ダメージを1.4%~5.4%増加させる。この効果は5回重複できる。' },
        { name: 'メインキャスト', bgType: 'normal', description: '通常攻撃で召喚した火の鳥のダメージを与えた時から3秒間、チーム全体の攻撃力が0.8%~3.3%上昇する。この効果は10回重複できる。' },
        { name: 'フラリッシュ', bgType: 'special', description: 'フローラの攻撃力が11%~42%上昇する。\n主力スキル発動後の10秒間、攻撃速度が50%上昇する。' },
        { name: '即興マジック', bgType: 'normal', description: '回避発動後の2.5秒間、フローラの移動速度が40%上昇する。この効果は10~5秒ごとに1回まで発動する。' },
        { name: '観客掌握', bgType: 'normal', description: 'フローラが火属性の印：聖炎付与時から6秒間、その敵の火属性被ダメージを7.2%~19.2%増加させる。' },
        { name: '煌焔トリック', bgType: 'normal', description: 'フローラの必殺技のダメージを与えた時から10秒間、その敵の火属性被ダメージを3%~11%増加させる。この効果は7回重複できる。' },
        { name: '煌焔バニッシュ', bgType: 'normal', description: '焔ノ雫は持続時間終了時に爆発し、攻撃力の269%~716%の火属性の必殺技ダメージを与え、火属性の印：聖炎を付与し、2秒間スタンさせるようになる。' },
        { name: '煌焔フォース', bgType: 'normal', description: '焔ノ雫のダメージ間隔が短縮され、追加で攻撃力の49%×7~132%×7の火属性の必殺技ダメージを与える。' },
    ],
    supportCore: [
        { name: '篝火・未来', description: '炎蝶の召喚数が2体増加する。\n蝶の印は1ごとに、敵の火属性被ダメージを追加で8%増加させる。' },
        { name: '篝火・再燃', description: '火属性の主力巡遊者が、蝶の印が付与されている敵にダメージを与えた時、蝶の印1ごとに35%の確率で炎蝶を1体召喚し、攻撃力の41.2%の火属性のスキルダメージを与える。この効果は1秒ごとに1回まで発動する。' },
        { name: '灰燼・過去', description: '沐蝶の召喚数が2体増加する。\n沐蝶が存在する時、火属性の主力巡遊者の会心ダメージが12%増加する。' },
        { name: '灰燼・残炎', description: '主力巡遊者のダメージを与えた時、各沐蝶は20%の確率でそのダメージを14%増加させる。さらに、炎残蝶を1体召喚し、攻撃力の26.4%の火属性のスキルダメージを与える。この効果は1秒ごとに1回まで発動する。' }
    ],
    supportSub: [
        { name: '完璧なショー', bgType: 'special', description: 'フローラの支援スキル発動時から10秒間、主力巡遊者の攻撃力が18%~71%上昇する。\n主力巡遊者の会心発生時、炎残蝶を召喚し、攻撃力の8.9%~23.7%の火属性のスキルダメージを与えるようになる、この効果は1秒ごとに1回まで発動する。' },
        { name: 'トリック検証', bgType: 'normal', description: '火属性の主力巡遊者の、蝶の印が付与されている敵への会心ダメージが21%~83%増加する。' },
        { name: 'エキストラ効果', bgType: 'normal', description: 'フィールドに存在する、蝶の印が付与されている敵1体につき、主力巡遊者の攻撃力が1.9%~7.4%上昇する。この効果は6回重複できる。' },
        { name: 'イメージ強化', bgType: 'special', description: '沐蝶1体につき、火属性の主力巡遊者の会心率を1.2%~3.2%上昇させる。' },
        { name: 'クロースアップ', bgType: 'normal', description: '主力巡遊者の会心発生時から3秒間、主力巡遊者の攻撃力が15%~59%上昇する。' },
        { name: '熱狂フィナーレ', bgType: 'normal', description: '蝶の持続時間終了時、炎残蝶に変化し、攻撃力の14.5%~38.7%の火属性のスキルダメージを与えるようになる。' },
        { name: '回復マジック', bgType: 'special', description: 'チーム内の巡遊者の会心発生時、主力巡遊者はHPを1.6%~4.3%回復する。この効果は6秒ごとに1回まで発動する。' },
        { name: '客演ステージ', bgType: 'normal', description: 'フローラの支援スキル発動時から10秒間、火属性巡遊者の攻撃力が19%~75%上昇する。' },
        { name: '魅惑のショー', bgType: 'normal', description: '炎蝶のダメージを与えた時から8秒間、その敵の攻撃力を9%~25%減少させる。' },
        { name: '煌焔トリック', bgType: 'normal', description: 'フローラの必殺技のダメージを与えた時から10秒間、その敵の火属性被ダメージを3%~11%増加させる。この効果は7回重複できる。' },
        { name: '煌焔バニッシュ', bgType: 'normal', description: '焔ノ雫は持続時間終了時に爆発し、攻撃力の269%~716%の火属性の必殺技ダメージを与え、火属性の印：聖炎を付与し、2秒間スタンさせるようになる。' },
        { name: '煌焔フォース', bgType: 'normal', description: '焔ノ雫のダメージ間隔が短縮され、追加で攻撃力の49%×7~132%×7の火属性の必殺技ダメージを与える。' },
    ]
};