export default {
    mainCore: [
        { name: '滾る血', description: '殺伐状態時、グレイの移動速度が15%上昇し、通常攻撃ダメージが47%増加する。鉄の牢獄の付近にいなくても殺伐状態が持続するようになる。' },
        { name: '地を砕く円匙', description: '殺伐状態時、グレイの通常攻撃の範囲が25%拡大し、通常攻撃で地属性の印：地脈を発動させることができる。通常攻撃でダメージを与えた時、追加で攻撃力の33.7%の地属性の通常攻撃ダメージを与える。' },
        { name: '苦悶の連環', description: '鉄の牢獄に繋げられるの敵の数が4体になり、スキルダメージが50%増加する。' },
        { name: '痛みの連鎖', description: 'グレイが、鉄の牢獄に繋がれている敵に通常攻撃のダメージを与えた時、繋がれている他のすべて敵は、攻撃力の127%の地属性のスキルダメージを受けるようになる。\nこの効果は1秒ごとに1回まで発動し、地属性の印：地脈を発動させることができる。' }
    ],
    mainSub: [
        { name: '満たされぬ強欲', bgType: 'special', description: 'グレイの通常攻撃ダメージが27～107%増加する。\n鉄の牢獄消滅時、グレイが殺伐状態の場合、その効果が4秒延長される。' },
        { name: '加虐の愉悦', bgType: 'normal', description: 'グレイの通常攻撃のダメージを与えた時から8秒間、自身の攻撃力が2～8%上昇する。この効果は6回重複できる。' },
        { name: '来たれ甘き死よ', bgType: 'normal', description: 'グレイの通常攻撃ダメージが18～72%増加する。\n通常攻撃のブレイクの敵へのダメージが36～140%増加する。' },
        { name: '肉を喰む鎖', bgType: 'special', description: '鉄の牢獄のダメージが18～71%増加し、持続時間が50%延長される。' },
        { name: '重い鉄枷', bgType: 'normal', description: '鉄の牢獄に繋がれている敵の移動速度が50%低下する。\nグレイの、移動速度が低下している敵へのダメージが11～43%増加する。' },
        { name: '緋色の私刑', bgType: 'normal', description: '鉄の牢獄のダメージが21～85%増加し、繋げられる距離が100%延長される。' },
        { name: '同好の士', bgType: 'special', description: 'チーム内の地属性巡遊者1体につき、グレイの攻撃力が5～20%上昇する。' },
        { name: '乱れ交わる宴', bgType: 'normal', description: '自身以外の巡遊者の支援スキル発動時から10秒間、グレイのスキルダメージが9～35%増加する。この効果は2回重複できる。' },
        { name: '嗜虐の狩人', bgType: 'normal', description: 'グレイの回避の発動可能回数が1回増加する。\n回避発動後の8秒間、グレイの攻撃力が9～37%上昇する。' },
        { name: '恩恵：焔の終焉', bgType: 'normal', description: 'グレイの必殺技ダメージが5～21%増加する。\nグレイの必殺技は追加で2本の巨大チェーンシャベルを生成し、攻撃力の116～465%の地属性の必殺技ダメージを与えるようになる。' },
        { name: '恩恵：共鳴の秘跡', bgType: 'normal', description: 'グレイの必殺技ダメージが17～69%増加する。味方が地属性の印：地脈を発動させた時から15秒間、グレイの、その敵への必殺技ダメージが追加で24～97%増加する。' },
        { name: '恩恵：隣人の畏れ', bgType: 'normal', description: 'グレイの必殺技発動時、周囲の敵は15秒間、グレイからの被ダメージが29～117%増加する。ノーマル敵は2秒間の恐怖が付与される。' },
    ],
    supportCore: [
        { name: '重ね続けた罪', description: 'グレイの支援スキルのチェーンシャベルのダメージが11%増加し、支援スキル発動時、チェーンシャベルが追加で2本生成され、攻撃力の61%の地属性のスキルダメージを与えるようになる。' },
        { name: '終わらぬ余興', description: 'グレイの支援スキルのチェーンシャベルのダメージが11%する。チェーンシャベル回収時、各チェーンシャベルは攻撃力の20.4%の地属性のスキルダメージを与えるようになる。この効果は地属性の印：地脈を発動させることができる。' },
        { name: '魂の解放', description: 'グレイの支援スキル発動時、グレイは6秒間フィールドに残り、自身とチェーンシャベルの位置に、1秒ごとに震動波を発生させ、攻撃力の14.3%の地属性のスキルダメージを与えるようになる。' },
        { name: '鳴動する重罪', description: 'グレイの支援スキルで発生させた震動波のダメージが32%増加し、範囲が40%拡大する。' }
    ],
    supportSub: [
        { name: '六罪：強制殉教', bgType: 'special', description: 'グレイの支援スキルのチェーンシャベルが敵に命中時、追加で攻撃力の33～132%の地属性のスキルダメージを与えるようになる。' },
        { name: '六罪：殺意', bgType: 'normal', description: 'グレイの支援スキル発動時から3秒間、グレイのスキルダメージが17～69%増加する。' },
        { name: '六罪：蹂躙', bgType: 'normal', description: 'グレイの支援スキルのチェーンシャベルの、HPが70%未満の敵へのダメージが16～64%増加する。' },
        { name: '六罪：苦痛渇望', bgType: 'special', description: 'グレイの支援スキルの震動波が終了時、範囲内に追加で攻撃力の7.6～30.5%の地属性のスキルダメージを与えるようになる。' },
        { name: '六罪：伝染', bgType: 'normal', description: 'グレイの支援スキル発動時、1秒ごとにスキルダメージが3～11%増加する。この効果はスキル終了時にリセットされる。' },
        { name: '六罪：共振', bgType: 'normal', description: 'グレイの支援スキルの震動波のダメージが8～31%増加し、ブレイク値貫通効率が21～57%上昇する。' },
        { name: '痛みの伝道者', bgType: 'special', description: 'チーム内の地属性巡遊者1体につき、グレイの攻撃力が5～20%上昇する。' },
        { name: '黄昏の威震', bgType: 'normal', description: 'グレイが地属性の印：地脈を発動させた時から8秒間、自身の地属性ダメージが10～40%増加する。この効果は4回重複できる。' },
        { name: '緩まぬ追撃の手', bgType: 'normal', description: '自身以外の巡遊者がスキルか必殺技発動時から8秒間、グレイの攻撃力が10～40%上昇する。この効果は2回重複できる。' },
        { name: '恩恵：焔の終焉', bgType: 'normal', description: 'グレイの必殺技ダメージが5～21%増加する。\nグレイの必殺技は追加で2本の巨大チェーンシャベルを生成し、攻撃力の116～465%の地属性の必殺技ダメージを与えるようになる。' },
        { name: '恩恵：共鳴の秘跡', bgType: 'normal', description: 'グレイの必殺技ダメージが17～69%増加する。味方が地属性の印：地脈を発動させた時から15秒間、グレイの、その敵への必殺技ダメージが追加で24～97%増加する。' },
        { name: '恩恵：隣人の畏れ', bgType: 'normal', description: 'グレイの必殺技発動時、周囲の敵は15秒間、グレイからの被ダメージが29～117%増加する。ノーマル敵は2秒間の恐怖が付与される。' },
    ]
};