export default {
    mainCore: [
        { name: '蓄雷・連', description: '主力スキルのクールタイムが2秒短縮される。\n主力スキル発動後、自動で敵にダメージを与え続けるようになる。\nこの効果はスキルの発動可能回数を消費し、回数がなくなるまで発動し続ける。' },
        { name: '蓄雷・結', description: '主力スキル発動後、次に発動する主力スキルのダメージが32%増加する。この効果は3回重複できる。\n3回重複後、次に主力スキルを発動するとリセットされる。' },
        { name: '蓄雷・引', description: '光属性の印：光明が付与されている敵に主力スキルのダメージを与えた時、ライトニングチェーンを生成し、攻撃力の26.1%の光属性のスキルダメージを与えるようになる。ライトニングチェーンは5回まで連鎖する。' },
        { name: '蓄雷・浮', description: '主力スキル発動後の6秒間、1秒ごとに、周囲の敵に攻撃力の44.8%の光属性のスキルダメージを与えるようになる。' }
    ],
    mainSub: [
        { name: '蓄雷統合', bgType: 'special', description: '主力スキル命中時から2秒間、その敵が受けるスキルダメージを7%~27%増加させる。この効果は5回重複できる。' },
        { name: '天雷降臨', bgType: 'normal', description: '光属性の印：光明が付与されている敵に主力スキルのダメージを与えた時、追加で攻撃力の31%~82%の光属性のスキルダメージを与えるようになる。この効果は3秒ごとに1回まで発動する。' },
        { name: '雷鳴呼応', bgType: 'normal', description: '敵にジンリンの通常攻撃のダメージを与えた時、次に発動する主力スキルのダメージが1.8%~7.3%増加する。この効果は12回重複できる。' },
        { name: 'エコクッキング', bgType: 'special', description: '光属性の印：光明が付与されている敵に主力スキルのダメージを与えた時から8秒間、通常攻撃ダメージが77%~306%増加する。' },
        { name: '雷加減調整', bgType: 'normal', description: '主力スキルの、光属性の印：光明が付与されている敵へのダメージは、一定間隔で必ず会心が発生しその時の主力スキルの会心ダメージが90%~370%増加する。この効果は8秒ごとに1回まで発動する。' },
        { name: '客さばき名人', bgType: 'normal', description: '主力スキルで敵を撃破時から4秒間、通常攻撃ダメージが72%~287%増加する。' },
        { name: 'シフト管理', bgType: 'special', description: 'ジンリンが光属性の印：光明を発動させた時から8秒間、印ダメージが34%~136%増加する。この効果は3回重複できる。' },
        { name: '千客万来', bgType: 'normal', description: 'ジンリンの必殺技は光属性の印：光明を発動させることができるようになる。発動させると、攻撃力の191%の光属性の印ダメージを与える。\n発動させた時から10秒間、攻撃力が3.4%~13.4%上昇する。この効果は5回重複できる。' },
        { name: 'クレーマー対応', bgType: 'normal', description: 'ジンリンが近接ダメージを受けた時その敵をノックバックさせ、攻撃力の54%~144%の光属性のスキルダメージを与える。この効果は6秒ごとに1回まで発動する。' },
        { name: '天上の獣', bgType: 'normal', description: '雷電麒麟が存在時、ジンリンの攻撃力が56%~225%上昇する。' },
        { name: '百獣の祖', bgType: 'normal', description: '雷電麒麟がダメージを与える間隔が50%短縮され、ダメージが25%~99%増加する。' },
        { name: '四霊の瑞', bgType: 'normal', description: '光属性の印：光明が付与されている敵に雷電麒麟のダメージを与えた時から10秒間、攻撃力が1.7%~6.7%上昇する。この効果は20回重複できる。' },
    ],
    supportCore: [
        { name: '雷導・元', description: '雷電領域のダメージ範囲が50%拡大し、ダメージが6%増加する。' },
        { name: '雷導・増', description: '雷電領域でダメージを与える間隔が30%短縮され、ダメージが5%増加する。' },
        { name: '雷導・万', description: '敵が雷電領域を出入りした時、1秒間スタンさせる。さらに、8秒間、その敵の光属性被ダメージが8%増加する。' },
        { name: '雷導・筒', description: '雷電領域展開時、追加で攻撃力の165%の光属性のスキルダメージを与える。その後、3秒ごとに攻撃力の165%の光属性のスキルダメージを与える。' }
    ],
    supportSub: [
        { name: '門前清自摸和', bgType: 'special', description: '雷電領域の持続時間が2秒延長されダメージが20%~79%増加する。' },
        { name: '三連刻', bgType: 'normal', description: 'エリート以上の敵に雷電領域のダメージを与えた時、スキルダメージが20%~80%増加する。' },
        { name: '嶺上開花', bgType: 'normal', description: '雷電領域が1秒持続するごとに、ダメージが6%~24%増加する。' },
        { name: '一気通貫', bgType: 'special', description: 'ジンリンの支援スキルのクールタイムが2秒短縮され、ダメージが16%~63%増加する。' },
        { name: '三色同順', bgType: 'normal', description: '雷電領域のダメージを与えた時から8秒間、30%の確率で主力巡遊者の攻撃力が9%~37%上昇する。' },
        { name: '断么九', bgType: 'normal', description: '雷電領域の範囲内にいると、主力巡遊者の攻撃力が13%~53%上昇する。' },
        { name: 'おもてなし精神', bgType: 'special', description: '光属性巡遊者の会心率が3.5%~9.5%上昇する。' },
        { name: '余裕綽々', bgType: 'normal', description: 'ジンリンの必殺技は光属性の印：光明を付与するようになり、ダメージが30%~119%増加する。' },
        { name: '小さな店長', bgType: 'normal', description: 'ジンリンのスキルダメージが10%~38%増加する。' },
        { name: '天上の獣', bgType: 'normal', description: '雷電麒麟が存在時、ジンリンの攻撃力が56%~225%上昇する。' },
        { name: '百獣の祖', bgType: 'normal', description: '雷電麒麟がダメージを与える間隔が50%短縮され、ダメージが25%~99%増加する。' },
        { name: '四霊の瑞', bgType: 'normal', description: '光属性の印：光明が付与されている敵に雷電麒麟のダメージを与えた時から10秒間、攻撃力が1.7%~6.7%上昇する。この効果は20回重複できる。' },
    ]
};