export default {
    mainCore: [
        { name: '散弾準備', description: '1回の主力スキルで装填できる火炎散弾が1発になる。装填後、次の射撃で発射する火炎散弾の数が増加し、追加で範囲内に、攻撃力の136%の火属性ダメージを与えるようになる。この効果は火炎散弾を発射するとリセットされる。' },
        { name: '火焰弾頭', description: '火炎散弾のダメージを与えた時、その敵に燃焼を付与するようになる。燃焼は、10秒間、1秒ごとにダメージを与える。合計で攻撃力の24.2%の火属性のスキルダメージを与えることができる。' },
        { name: 'ロングマガジン', description: '主力スキルの発動可能回数が5回になる。主力スキル発動時、15%の確率で、火炎散弾の装填数が2発になる。' },
        { name: '幸運の白猫・還', description: '火炎散弾発射時、25%の確率で弾丸を消費しなくなる。' }
    ],
    mainSub: [
        { name: '烈弾の余熱', bgType: 'special', description: '主力スキル発動後、次に発射する火炎散弾のダメージが39%~157％増加する。\nこの効果は4秒ごとに1回まで発動し、火炎散弾を発射するとリセットされる。' },
        { name: '傭兵の直感', bgType: 'normal', description: '火炎散弾命中時、そのダメージが3.8%～15.3％増加する。' },
        { name: '傭兵の戦術', bgType: 'normal', description: 'カシミラの会心が累計10回発生時から5秒間、攻撃力が3%~11％上昇する。この効果は5回重複できる。' },
        { name: '精度上昇', bgType: 'special', description: '火炎散弾発射時から3秒間、スキルダメージが3%～12％増加する。この効果は10回重複できる。' },
        { name: '爆炎引火', bgType: 'normal', description: '火炎散弾命中時から2.5秒間、その敵の火属性被ダメージを0.6%～2.6％増加させる。この効果は10回重複できる。' },
        { name: '好機はいずれ', bgType: 'normal', description: '火炎散弾のダメージが10%～39％増加する。火炎散弾を6回発射するごとに主力スキルのクールタイムが1秒短縮される。' },
        { name: '隊長の腕前', bgType: 'special', description: 'カシミラの必殺技は火属性の印：聖炎を発動させることができるようになる。発動させた時から15秒間、攻撃力が12%～49％上昇する。この効果は4回重複できる。' },
        { name: '体力十分', bgType: 'normal', description: 'カシミラの現在のHPが80%を超えている時、スキルダメージが20%～79％増加する。' },
        { name: '白猫格闘術', bgType: 'normal', description: 'カシミラが、近距離にいる敵を攻撃時のスキルダメージが20%～79％増加する。' },
        { name: '敵兵一掃', bgType: 'normal', description: 'カシミラの必殺技命中時から15秒間、その敵の火属性被ダメージを4%～15％増加させる。この効果は6回重複できる。' },
        { name: '終弾一掃', bgType: 'normal', description: 'カシミラの必殺技の全弾発射のダメージが68%～272％増加する。' },
        { name: '火炎一掃', bgType: 'normal', description: '敵をカシミラの必殺技で撃破時から20秒間、カシミラの攻撃力が11%～44％上昇する。この効果は6回重複できる。' },
    ],
    supportCore: [
        { name: '戦場の焦燥', description: 'カシミラの支援スキルの爆発後、火の跡が残り、8秒間、0.5秒ごとに、範囲内に攻撃力の18.9%の火属性のスキルダメージを与え、火属性の印：聖炎を付与するようになる。' },
        { name: '広域爆撃', description: 'カシミラの支援スキルの特殊弾薬の数が5個になり、ダメージが11%増加する。' },
        { name: '機転', description: 'カシミラの支援スキルは、敵を3秒間スタンさせるようになる。\nスキルダメージが38%増加する。' },
        { name: '精密射擊', description: 'カシミラの支援スキルの着弾精度が上昇し、スキルダメージが31%増加する。' }
    ],
    supportSub: [
        { name: '連鎖爆撃', bgType: 'special', description: '敵を撃破時、その敵にカシミラの火属性の印：聖炎が付与されていた場合、範囲内の敵に攻撃力の68%～182％の火属性のスキルダメージを与え、火属性の印：聖炎を付与するようになる。この効果は0.5秒ごとに1回まで発動する。' },
        { name: '震撼爆撃', bgType: 'normal', description: 'カシミラの支援スキル命中時から10秒間、その敵の移動速度を35%低下させ、スキル被ダメージを9%～36％増加させる。' },
        { name: '弱点共有', bgType: 'normal', description: 'カシミラの支援スキル発動時から10秒間、チーム全体の、スタンしている敵へのスキルダメージが10%～39％増加する。' },
        { name: '幸運の白猫・爆', bgType: 'special', description: 'カシミラの支援スキル発動時、30%の確率で再発動するようになる。カシミラのスキルダメージが8%～33％増加する。' },
        { name: '連射用意', bgType: 'normal', description: 'カシミラの支援スキル発動後、30%の確率でスキルクールタイムがリセットされるようになる。\nカシミラのスキルダメージが6%～22％増加する。' },
        { name: 'とどめの一撃', bgType: 'normal', description: 'カシミラの支援スキルの、スタンしている敵へのダメージが16%～65％増加する。' },
        { name: '隊長の指示', bgType: 'special', description: 'チーム内の火属性巡遊者のスキル会心率が7%～18％上昇する。' },
        { name: '特殊弹丸', bgType: 'normal', description: 'カシミラの必殺技は火属性の印：聖炎を付与できるようになる。カシミラの必殺技ダメージが13%～51％増加する。' },
        { name: '本調子', bgType: 'normal', description: 'カシミラの必殺技ダメージが21%～85％増加する。' },
        { name: '敵兵一掃', bgType: 'normal', description: 'カシミラの必殺技命中時から15秒間、その敵の火属性被ダメージを4%～15％増加させる。この効果は6回重複できる。' },
        { name: '終弾一掃', bgType: 'normal', description: 'カシミラの必殺技の全弾発射のダメージが68%～272％増加する。' },
        { name: '火炎一掃', bgType: 'normal', description: '敵をカシミラの必殺技で撃破時から20秒間、カシミラの攻撃力が11%～44％上昇する。この効果は6回重複できる。' },
    ]
};