export default {
    mainCore: [
        { name: 'あたしの庭', description: '主力スキル発動後、雷電エリアを発生させ、10秒間、0.5秒ごとに、範囲内に攻撃力の35.9%の光属性のスキルダメージを与える。' },
        { name: 'ライトエギング', description: 'レーザーは敵に、10秒間持続する感電を付与するようになる。感電が付与されている敵にダメージを与えた時、その敵に攻撃力の21.6%の光属性スキルダメージを追加で与える。この効果のダメージを累計20回与えた時、範囲内に攻撃力の244%の光属性スキルダメージを与え、感電を解除させる。' },
        { name: '槍刃掃討', description: '主力スキルのボタンを長押しすると、横薙ぎを3回放つことができ、範囲内に攻撃力の287%、341%、442%の光属性のスキルダメージを与えるようになる。' },
        { name: '電槍チャージ', description: '主力スキルの横薙ぎを放つたびに、次のレーザーが強化され、ダメージが20%増加する。3回強化時、次のレーザーは3秒間持続し、範囲内に攻撃力の104%x12の光属性のスキルダメージを与えるようになる。\nレーザーの持続期間中はスーパーアーマーを獲得し、防御力が500上昇する。' }
    ],
    mainSub: [
        { name: 'サビキ釣り', bgType: 'special', description: '主力スキルの横薙ぎを放つたびに、空間を斬り裂き、5秒間、0.5秒ごとに、範囲内に攻撃力の21.1～56.2%の光属性のスキルダメージを与えながら敵を引き寄せるようになる。' },
        { name: '神速の槍', bgType: 'normal', description: '主力スキル発動後の10秒間、攻撃速度が30%上昇し、通常攻撃ダメージが26～105%増加する。' },
        { name: '返し突き', bgType: 'normal', description: 'ラールのスキルダメージを敵に与えた時から2秒間、その敵へのスキルダメージが0.9～3.4%増加する。この効果は20回重複できる。' },
        { name: 'ボルトチェーン', bgType: 'special', description: '主力スキルで光属性の印：光明を発動させた時、周囲の最大4体の敵をライトニングチェーンで攻撃し、攻撃力の40～108%の光属性のスキルダメージを与えるようになる。この効果は1秒ごとに3回発動する。' },
        { name: 'ルミナスフラッド', bgType: 'normal', description: '光属性の印：光明が付与されている敵にラールの通常攻撃のダメージを与えた時、次に発動する主力スキルのスキルダメージが1.4～5.4%増加する。この効果は8回まで重複できる。' },
        { name: '光の道標', bgType: 'normal', description: '主力スキルの横薙ぎが敵に命中時から15秒間、その敵に与えるレーザーのダメージが5～21%増加する。この効果は5回重複できる。' },
        { name: 'ボルトフラッシュ', bgType: 'special', description: 'ラールが2秒以上ダッシュした後に中断時、範囲内に攻撃力の192～513%の光属性スキルダメージを与えるようになる。この効果は10秒ごとに1回まで発動する。' },
        { name: '聖光の印', bgType: 'normal', description: '主力スキルで光属性の印：光明を発動させた時から20秒間、必殺技ダメージが0.5～2%増加する。この効果は50回重複できる。' },
        { name: '大物釣り', bgType: 'normal', description: '首領にダメージを与えた時から30秒間、攻撃力が22～87%上昇する。この効果は同一の首領に対して1回発動する。' },
        { name: '落槍・光の領域', bgType: 'normal', description: 'ラールの必殺技で投げた長槍が地面に突き刺さり、10秒間、0.5秒ごとに、範囲内に攻撃力の24.6～65.5%の光属性の必殺技ダメージを与えるようになる。' },
        { name: '落槍・光の渦', bgType: 'normal', description: 'エリート以上の敵にラールの必殺技命中時、その必殺技のダメージが25～98%増加し、SPを5獲得する。' },
        { name: '落槍・連鎖する光', bgType: 'normal', description: '異なる敵にラールの必殺技が命中するたびに、15秒間、攻撃力が4～15%上昇する。この効果は5回重複できる。' },
    ],
    supportCore: [
        { name: '光雷・継起', description: '雷域は1秒間持続し、0.3秒ごとに攻撃力の19.1%の光属性のスキルダメージを与えるようになる。' },
        { name: '光雷・閃滅', description: 'ラールの支援スキル持続中、追加で2個の雷域を展開するようになる。さらに、雷域のダメージが50%増加する。' },
        { name: '光雷・集束', description: '雷域の中心にいる敵に、攻撃力の42%の光属性のスキルダメージを追加で与えるようになる。\n雷域持続中、0.3秒ごとに、攻撃力の26.1%の光属性スキルダメージを追加で与える。' },
        { name: '光雷・追撃', description: '雷域が敵の位置に展開され、ダメージが50%増加するようになる。' }
    ],
    supportSub: [
        { name: '光雨の奔流', bgType: 'special', description: 'ラールの支援スキル終了後の6秒間、0.3秒ごとに、主力巡遊者の周囲に攻撃力の4.8～12.9%の光属性のスキルダメージを与えるようになる。' },
        { name: '降り注ぐ光', bgType: 'normal', description: '雷域のダメージを与えた時、その敵への雷域のダメージが4～15%増加する。この効果は6回重複できる。' },
        { name: '影照らし', bgType: 'normal', description: '雷域が敵をノックアップさせるようになる。制御不能状態の敵への雷域のダメージが13～52%増加する。' },
        { name: '空裂く奇襲', bgType: 'special', description: 'ラールの支援スキル発動時、範囲内に攻撃力の47～126%の光属性のスキルダメージを追加で与えるようになる。支援スキルで光エネルギーを注入中、範囲内に攻撃力の7.8～20.9%の光属性のスキルダメージを与え続ける。' },
        { name: 'タイニーグロウ', bgType: 'normal', description: '主力巡遊者の主力スキル発動後、ラールが次に発動する支援スキルのダメージが4～14%増加する。この効果は5回重複でき、ラールが支援スキルを発動するとリセットされる。' },
        { name: '光の暴嵐', bgType: 'normal', description: 'ラールの支援スキル発動中、その攻撃が異なる敵に命中するたびに、この支援スキルのダメージが4～14%増加する。この効果は6回重複できる。' },
        { name: '聖言の祈り', bgType: 'special', description: 'チーム内の光属性巡遊者のスキルダメージが15～58%増加する。' },
        { name: '聖光の洗礼', bgType: 'normal', description: 'ラールの支援スキルで光属性の印：光明を発動させた時から12秒間、スキルダメージが1.2～4.7%増加する。この効果は12回重複できる。' },
        { name: '聖槍の審判', bgType: 'normal', description: 'ラールの攻撃力が9～36%上昇する。' },
        { name: '落槍・光の領域', bgType: 'normal', description: 'ラールの必殺技で投げた長槍が地面に突き刺さり、10秒間、0.5秒ごとに、範囲内に攻撃力の24.6～65.5%の光属性の必殺技ダメージを与えるようになる。' },
        { name: '落槍・光の渦', bgType: 'normal', description: 'エリート以上の敵にラールの必殺技命中時、その必殺技のダメージが25～98%増加し、SPを5獲得する。' },
        { name: '落槍・連鎖する光', bgType: 'normal', description: '異なる敵にラールの必殺技が命中するたびに、15秒間、攻撃力が4～15%上昇する。この効果は5回重複できる。' },
    ]
};