export default {
    mainCore: [
        { name: '最後通牒', description: '主力スキルの3段階スキルの三塁打が解放される。二塁打を発動後、一定時間内に再度スキルボタンを押すと発動できる。発動すると、範囲内に攻撃力の115%×2、172%の光属性のスキルダメージを与える。\n三塁打持続中、ミネルバはダメージを受けない。' },
        { name: '爆走準備', description: '主力スキルで光属性の印を発動させた時、二塁打が強化され、ダメージが64.4%増加し、ダメージ間隔が30%短縮される。' },
        { name: 'フルスイング', description: '主力スキルのダメージが430%増加する。\n光属性の印を発動させた時から8秒間、その敵が受けるスキルダメージを27%増加させる。' },
        { name: '連続打撃', description: '二塁打が3連撃に変化し、ダメージが47%増加する。主力スキル発動後の2秒以内に二塁打を発動した場合、命中するたびに、範囲内に攻撃力の66%の光属性のスキルダメージを追加で与えるようになる。' }
    ],
    mainSub: [
        { name: '灰色の街の光', bgType: 'special', description: 'ミネルバの主力スキル発動後の6秒間、攻撃速度が20%上昇し、通常攻撃ダメージが89~354%増加する。' },
        { name: '闘魂躍進', bgType: 'normal', description: 'ミネルバの通常攻撃が敵に命中時、次に発動する主力スキルのダメージが8~32%増加する。この効果は6回重複でき、主力スキルを発動後にリセットされる。' },
        { name: '気焔万丈', bgType: 'normal', description: 'ミネルバの主力スキル持続中、ダメージが徐々に増加する。ダメージは毎回4.8~19.3%増加する。この効果は6回重複できる。' },
        { name: '光印の加護', bgType: 'special', description: '主力スキルのクールタイムが4秒短縮される。主力スキル発動時から5秒間、スキルダメージが20~81%増加する。' },
        { name: '光輝炸裂', bgType: 'normal', description: '主力スキルが敵に命中時、範囲内に攻撃力の157~626%の光属性のスキルダメージを追加で与えるようになる。' },
        { name: '星雲の誓い', bgType: 'normal', description: 'ミネルバの必殺技は光属性の印を発動させることができるようになる。発動させると、攻撃力の195%の光属性の印ダメージを与える。必殺技発動後の5秒間、スキルダメージが91~364%増加する。' },
        { name: '流星の打者', bgType: 'special', description: 'チーム内の巡遊者が支援スキル発動時から10秒間、ミネルバの攻撃力が12~48%上昇する。この効果は2回重複できる。' },
        { name: '真の実力者', bgType: 'normal', description: 'ミネルバの通常攻撃5撃目で敵にダメージを与えた時から6秒間、その敵の光属性被ダメージを10~40%増加させる。' },
        { name: 'ホームの強み', bgType: 'normal', description: '主力スキル発動後の6秒間、ミネルバの攻撃力が25~100%上昇する。この効果は8秒ごとに1回まで発動する。' },
        { name: '緊急増員', bgType: 'normal', description: 'ミネルバの必殺技のダメージが32~127%増加し、必殺技のSP消費量が25%増加する。' },
        { name: '星光登場', bgType: 'normal', description: 'ミネルバの必殺技のダメージ間隔を30%短縮させる。必殺技のダメージが21~83%増加する。' },
        { name: '弱点直撃', bgType: 'normal', description: 'ミネルバの必殺技持続中、フォルモントとネールモントが参戦し、範囲内に攻撃力の153~610%×2と305~1221%の光属性の必殺技ダメージを与えるようになる。' },
    ],
    supportCore: [
        { name: '総長の名声', description: 'ミネルバの支援スキルのダメージが15%増加する。\n星芒の付与数が4になる。' },
        { name: '閃光爆裂', description: '星芒のダメージが44%増加し、ダメージ範囲が50%拡大する。' },
        { name: '流星の守り', description: 'ミネルバの支援スキル発動時、主力巡遊者は、6秒間持続するミネルバの最大HPの15%分のシールドを獲得するようになる。' },
        { name: '流星の欠片', description: '星芒のダメージを与えた時、流星が生成されるようになる。主力巡遊者が流星に触れると、星芒を1獲得し、8秒間、攻撃力が18%上昇する。' }
    ],
    supportSub: [
        { name: '完封欲求', bgType: 'special', description: '主力巡遊者が、星芒が付与されている敵にダメージを与えた時、ミネルバの攻撃力の55~148%の光属性のスキルダメージを追加で与えるようになる。この効果は1秒ごとに1回まで発動する。' },
        { name: 'ミートエリア', bgType: 'normal', description: '星芒が付与されている敵へのスキルダメージが、星芒1ごとに6~25%増加する。' },
        { name: '最終得点', bgType: 'normal', description: '星芒が付与されている敵1体ごとに、星芒の爆発ダメージが12~46%増加する。この効果は4回重複できる。' },
        { name: 'ジャストミート', bgType: 'special', description: 'ミネルバの支援スキル発動時、攻撃力の125~501%の光属性のスキルダメージを追加で4回与え、星芒を付与するようになる。' },
        { name: '三塁打', bgType: 'normal', description: 'ミネルバの支援スキルが1度に3体以上の敵に命中時、そのスキルのクールタイムが3秒短縮され、8秒間、チーム全体時の攻撃力が21~85%上昇する。' },
        { name: '大喝采', bgType: 'normal', description: '星芒のダメージを与えた時から8秒間。ダメージ範囲内の主力巡遊者の攻撃力が6~25%上昇する。この効果は8回重複できる。' },
        { name: '輝光の連携', bgType: 'special', description: 'チーム内の光属性巡遊者1体ごとに、チーム全体の攻撃力が5~20%上昇する。この効果は3回重複できる。' },
        { name: '縄張り争い', bgType: 'normal', description: 'ミネルバの必殺技は光属性の印：光明を付与するようになる。\nミネルバの支援スキル発動後、次に発動する必殺技のダメージが9~37%増加する。この効果は3回重複でき、必殺技発動後にリセットされる。' },
        { name: 'ホームラン予告', bgType: 'normal', description: 'ミネルバの攻撃力が10~40%上昇する。' },
        { name: '緊急増員', bgType: 'normal', description: 'ミネルバの必殺技のダメージが32~127%増加し、必殺技のSP消費量が25%増加する。' },
        { name: '星光登場', bgType: 'normal', description: 'ミネルバの必殺技のダメージ間隔を30%短縮させる。必殺技のダメージが21~83%増加する。' },
        { name: '弱点直撃', bgType: 'normal', description: 'ミネルバの必殺技持続中、フォルモントとネールモントが参戦し、範囲内に攻撃力の153~610%×2と305~1221%の光属性の必殺技ダメージを与えるようになる。' },
    ]
};