export default {
    mainCore: [
        { name: '連続撮影', description: '主力スキルのクールタイムが2秒短縮される。かぼちゃおばけ消滅時、敵に向かって自爆し、広範囲に攻撃力の74%の闇属性の従者ダメージを与える。' },
        { name: '削除への抵抗', description: '主力スキルは追加で、範囲内の敵に攻撃力の185%の闇属性ダメージを与えるようになる。スキル発動時、フィールドにいるかぼちゃおばけを消滅させ、再度召喚する。' },
        { name: '助手との連携', description: '現像状態でかぼちゃおばけの数が上限に達すると、その持続時間が延長され、フィールドにいるかぼちゃおばけは3秒ごとに従者ダメージが13%増加する。この効果は4回重複できる。' },
        { name: 'スクープ激写', description: 'ミスティのダメージを与えた時、かぼちゃおばけが旋風斬りを発動し、範囲内に攻撃力の21.5%×2の闇属性の従者ダメージを与えるようになる。' }
    ],
    mainSub: [
        { name: '削除への呪言', bgType: 'special', description: 'かぼちゃおばけ消滅時から4秒間、周囲の敵の闇属性被ダメージを4%～15％増加させる。この効果は4回重複できる。' },
        { name: '削除への対策', bgType: 'normal', description: 'かぼちゃおばけ消滅時、10秒間持続するミスティの基礎最大HPの2.4%～6.4％分のシールドを獲得するようになる。この効果は4回重複できる。' },
        { name: '削除からの復活', bgType: 'normal', description: 'かぼちゃおばけ消滅時から8秒間、ミスティの攻撃力が2.5%～10％上昇する。この効果は4回重複できる。' },
        { name: '真実への執念', bgType: 'special', description: 'かぼちゃおばけのダメージを与えた時、20%の確率でダメージが110%〜450%増加し、1秒間スタンさせるようになる。' },
        { name: '夜間疾走', bgType: 'normal', description: 'かぼちゃおばけの攻撃速度が16%～44％上昇し、従者ダメージが8%～22％増加する。' },
        { name: '露出補正', bgType: 'normal', description: 'ミスティの通常攻撃でダメージを与えた時、周囲のかぼちゃおばけのHPが10%～20％回復する。この効果は1秒ごとに1回まで発動する。\n従者ダメージが11%～45％増加する。' },
        { name: '自動焦点調整', bgType: 'special', description: 'ミスティの必殺技は闇属性の印を発動させることができるようになる。\n必殺技で闇属性の印を発動させた時から15秒間、ミスティの攻撃力が47%～189％上昇する。' },
        { name: '表現欲求', bgType: 'normal', description: 'ミスティの周囲にいるかぼちゃおばけの攻撃力が16%～63％上昇する。' },
        { name: 'ベストショット', bgType: 'normal', description: 'ミスティの回避の発動可能回数が1回増加する。\n回避発動時から5秒間、ミスティとフィールドにいるかぼちゃおばけの攻撃力が10%～40％上昇する。' },
        { name: '全力取材', bgType: 'normal', description: 'ミスティの必殺技発動時、すべてのミスティの従者を生け贄に捧げ、10秒間、従者1体ごとに必殺技ダメージを7%～29％増加させる。この効果は6回重複できる。' },
        { name: '真実の断片', bgType: 'normal', description: 'ミスティのスキル発動時から10秒間、ミスティのSP獲得効率が11%～29％上昇する。' },
        { name: 'ゴシップ発見', bgType: 'normal', description: 'ミスティの必殺技のダメージを与えた時から2秒間、ミスティの必殺技ダメージが11%～43％増加する。この効果は9回重複できる。' },
    ],
    supportCore: [
        { name: '魔女の微笑み', description: '法陣の持続時間が3秒延長される。ランタンおばけの従者ダメージが24%増加する。' },
        { name: '真実の追求', description: '同一の法陣から召喚されたランタンおばけの従者ダメージが徐々に増加する。17.1%ずつ増加し、10回まで発動する。召喚されたランタンおばけのサイズが徐々に大きくなる。' },
        { name: 'ネタ集め', description: '法陣の範囲が拡大し、弱い敵を引き寄せることができるようになる。\n法陣内でランタンおばけが自爆時のダメージが43%増加する。' },
        { name: '幸運体質', description: '法陣は敵を追尾できるようになる。\n法陣内でランタンおばけが自爆時のダメージが43%増加する。' }
    ],
    supportSub: [
        { name: '助手の使命', bgType: 'special', description: 'ランタンおばけの召喚間隔が6%~30%短縮される。' },
        { name: '助手の成長', bgType: 'normal', description: 'ランタンおばけの従者ダメージが20%~80%増加する。' },
        { name: '助手の増員', bgType: 'normal', description: 'ミスティの支援スキルは6%～21％の確率でランタンおばけを追加で1体召喚するようになる。' },
        { name: '質問攻め', bgType: 'special', description: 'ミスティの支援スキルの法陣は、1秒ごとに、範囲内に攻撃力の47%～187％の闇属性のスキルダメージを与えるようになる。' },
        { name: '新ネタへの執着', bgType: 'normal', description: 'ランタンおばけ召喚時から5秒間、ミスティの従者ダメージが4.6%～18.6％増加する。この効果は10回重複できる。' },
        { name: 'ターゲティング', bgType: 'normal', description: '法陣内の敵の闇属性被ダメージを13%～53％増加させる。' },
        { name: '魔女の詮索眼', bgType: 'special', description: 'ミスティの必殺技のダメージが40%～160％増加する。必殺技は闇属性の印：暗影を付与するようになる。' },
        { name: '追加取材', bgType: 'normal', description: 'ミスティの支援スキル発動時、主力巡遊者は、10秒間持続するミスティの基礎最大HPの7%～19％分のシールドを獲得するようになる。' },
        { name: '暗躍者', bgType: 'normal', description: '闇属性巡遊者の防御力が115～307上昇する。' },
        { name: '全力取材', bgType: 'normal', description: 'ミスティの必殺技発動時、すべてのミスティの従者を生け贄に捧げ、10秒間、従者1体ごとに必殺技ダメージを7%～29％増加させる。この効果は6回重複できる。' },
        { name: '真実の断片', bgType: 'normal', description: 'ミスティのスキル発動時から10秒間、ミスティのSP獲得効率が11%～29％上昇する。' },
        { name: 'ゴシップ発見', bgType: 'normal', description: 'ミスティの必殺技のダメージを与えた時から2秒間、ミスティの必殺技ダメージが11%～43％増加する。この効果は9回重複できる。' },
    ]
};