export default {
    mainCore: [
        { name: '浄流循環', description: '一式の攻撃回数が6回増加する。エリート以上の敵にダメージを与えた時から13秒間、攻撃力が1.7%上昇する。この効果は20回重複でき、二式発動時にリセットされる。' },
        { name: '青波旋回', description: '主力スキルは水刃を発射し、攻撃力の147%、41.7%の水属性のスキルダメージを与えるようになる。\n主力スキルの、エリート以上の敵へのダメージが18%増加する。' },
        { name: '急流直下', description: '主力スキルのダメージ範囲が拡大する。\n二式の会心ダメージが14%上昇する。\n一式で異なる敵にダメージを与えるたびに、10秒間、会心率が1.6%上昇する。この効果は5回重複できる。' },
        { name: 'せせらぎの唄', description: '主力スキル持続中、2回回転するごとに水波紋が発生し、攻撃力の114%の水属性のスキルダメージを与えるようになる。\n水波紋は水属性の印：水流を発動させることができる。' }
    ],
    mainSub: [
        { name: '波瀾万丈', bgType: 'special', description: '二式解放後に発動しなかった場合、主力スキルのクールタイムが3~4秒短縮され、次に発動する一式のスキルダメージが30%~121%増加する。' },
        { name: '清流の影', bgType: 'normal', description: '一式持続中、スーパーアーマーを獲得するようになり、攻撃を受けた時から10秒間、攻撃力が6%~22%上昇する。この効果は3回重複できる。' },
        { name: '銀瀑の霞', bgType: 'normal', description: '二式の、寒冷か凍結が付与されている敵へのダメージが19%~74%増加する。この効果は敵のHPが低いほど大きくなり、170.99%~666%まで増加する' },
        { name: '驟雨のさざめき', bgType: 'special', description: '凍結が付与されている敵を二式で撃破した時、二式を再発動できるようになる。さらに、6秒間、スキルダメージが116%増加する。この効果は1~6回重複できる。\n1回のスキル持続中、1~6回再発動できる。' },
        { name: '雨の波紋', bgType: 'normal', description: 'シーミャオのダメージを与えた時、15%の確率で水波紋が発生し、攻撃力の64%~171%の水属性のスキルダメージを与えるようになる。この効果は5秒ごとに1回まで発動する。\n水波紋は水属性の印：水流を発動させることができる。' },
        { name: '音なき雨', bgType: 'normal', description: 'シーミャオのスキルか回避発動時、10秒間持続する複数の水たまりを生成し、1秒ごとに攻撃力の10.5%~27.9%の水属性のスキルダメージを与えるようになる。\nこの効果は10秒ごとに1回発動する。' },
        { name: '洗玉の泉', bgType: 'special', description: '二式発動後の10秒間、通常攻撃のダメージ範囲が拡大し、通常攻撃ダメージが15%~61%増加し、通常攻撃の最終撃が2連撃に変化する。' },
        { name: '天衝く波紋', bgType: 'normal', description: 'シーミャオの通常攻撃で寒冷か凍結が付与されている敵にダメージを与えた時から5秒間、攻撃速度が5%上昇し、通常攻撃ダメージが4%~15%増加する。この効果は6回重複できる。' },
        { name: '呑雲の雨', bgType: 'normal', description: '主力スキルの、寒冷が付与されている敵へのブレイク値貫通効率が53%~140%上昇する。\n敵がブレイク状態の場合、ダメージが15%~61%増加する。' },
        { name: '吟詠', bgType: 'normal', description: 'シーミャオの必殺技の薙ぎ払いのダメージ範囲が拡大する。水属性の印：水流か寒冷か凍結が付与されている敵への必殺技ダメージが30%~119%増加する。' },
        { name: '大浪', bgType: 'normal', description: 'シーミャオの必殺技の、寒冷か凍結が付与されている敵へのダメージが9%~35%増加する。この効果は敵のHPが低いほど増加し、80.99%~315%まで増加する。' },
        { name: '泉響', bgType: 'normal', description: 'シーミャオの必殺技は最後に、水たまり小を3つ生成し、攻撃力の156%~415%の水属性の必殺技ダメージを与えるようになる。その必殺技で撃破した敵1体ごとに生成数が1増加し、10個まで生成できる。' },
    ],
    supportCore: [
        { name: '宿雨・澄', description: 'シーミャオの支援スキルで発射する水剣の数が増加し、スキルダメージが12%増加する。\n水剣を3本発射するごとに、追加で中型の水剣を1本発射し、攻撃力の24.9%の水属性のスキルダメージを与える。' },
        { name: '宿雨・雫', description: 'シーミャオの支援スキルの水剣発射時、50%の確率で水弾を発射し攻撃力の11.9%の水属性のスキルダメージを与えるようになる。\nさらに、5秒間、シーミャオの攻撃力が3%上昇する。この効果は20回重複できる。' },
        { name: '宿雨・溜', description: 'シーミャオの支援スキルは、敵を貫通する大型の水剣を1本発射し、攻撃力の103%の水属性のスキルダメージを与えるようになる。\nすべての水剣のスキルダメージが17%増加する。' },
        { name: '宿雨・降', description: 'シーミャオの支援スキル持続中、シーミャオは主力巡遊者に追従するようになり、1.5秒ごとに次の水剣のダメージが61%増加する。' }
    ],
    supportSub: [
        { name: 'リスクチェック', bgType: 'special', description: 'シーミャオの支援スキルのダメージをエリート以上の敵に与えた時から1秒間、シーミャオの攻撃力が0.6%~2.6%上昇する。この効果は50回重複できる。' },
        { name: '備品管理', bgType: 'normal', description: 'シーミャオの支援スキルは5秒間の減速を付与するようになる。減速効果を受けている敵が、周囲に2体を超えている時、ダメージが4%~10.5%増加する。' },
        { name: '消防点検', bgType: 'normal', description: 'シーミャオの支援スキルのダメージを与えた時から2秒間、シーミャオの攻撃力が1.3%~5.3%上昇する。この効果は15回重複できる。' },
        { name: '秘書の役目', bgType: 'special', description: 'シーミャオがフィールドにいる時、水波紋が発生し、攻撃力の25.2%~67.1%の水属性のスキルダメージを与えるようになる。この効果は5秒ごとに1回まで発動する。\n水波紋は水属性の印：水流を発動させることができる。' },
        { name: '現場管理', bgType: 'normal', description: 'シーミャオが敵撃破時、水波紋が発生し、攻撃力の23.2%~62%の水属性のスキルダメージを与えるようになるこの効果は5秒ごとに1回まで発動する。\n水波紋は水属性の印：水流を発動させることができる。' },
        { name: '事務補佐', bgType: 'normal', description: '移動していない時、1秒ごとに2秒間、シーミャオの攻撃力が4%~14%上昇する。この効果は10回重複できる。' },
        { name: '水利専門家', bgType: 'special', description: 'シーミャオ出場時から20秒間、チーム全体の攻撃力が10%~39%上昇する。' },
        { name: '効率的業務遂行', bgType: 'normal', description: '支援スキルの、寒冷が付与されている敵へのブレイク値貫通効率が8%~21%上昇する。\n敵がブレイク状態の場合、ダメージが16%~62%増加する。' },
        { name: '貯水管理', bgType: 'normal', description: 'シーミャオが水属性の印：水流か寒冷か凍結が付与されている敵撃破時、SPを1~6獲得する。この効果は5秒ごとに3回まで発動する。' },
        { name: '吟詠', bgType: 'normal', description: 'シーミャオの必殺技の薙ぎ払いのダメージ範囲が拡大する。水属性の印：水流か寒冷か凍結が付与されている敵への必殺技ダメージが30%~119%増加する。' },
        { name: '大浪', bgType: 'normal', description: 'シーミャオの必殺技の、寒冷か凍結が付与されている敵へのダメージが9%~35%増加する。この効果は敵のHPが低いほど増加し、80.99%~315%まで増加する。' },
        { name: '泉響', bgType: 'normal', description: 'シーミャオの必殺技は最後に、水たまり小を3つ生成し、攻撃力の156%~415%の水属性の必殺技ダメージを与えるようになる。その必殺技で撃破し1た敵1体ごとに生成数が1増加し、10個まで生成できる。' },
    ]
};