export default {
    mainCore: [
        { name: '飛水・爆撃', description: '主力スキルのダメージが16%増加し、追加で波を発生させるようになる。波は攻撃力の125%の水属性のスキルダメージを与え、水属性の印：水流を付与する。' },
        { name: '飛水・溜力', description: '主力スキルの2段階スキルが解放される。スキル発動後、一定時間内に再度スキルボタンを押すと発動できる。発動すると、攻撃力の71%x2、119%、79%の水属性スキルダメージを与える。\n0.3秒後に2段階スキルを発動すると、ダメージ範囲が30%拡大され6秒間、敵の水属性被ダメージを10%増加させる。' },
        { name: '飛水・環雲', description: 'テレサがサージシールド獲得時、波が発生するようになる。彼は攻撃力の112%の水属性のスキルダメージを与え、水属性の印：水流を付与する。' },
        { name: '飛水・加護', description: '主力スキルで水属性の印：水流を付与時、50%の確率で、1体の水属性巡遊者がSPを4%獲得する。' }
    ],
    mainSub: [
        { name: '濁流の誘い', bgType: 'special', description: 'テレサのスキルダメージを敵に与えた時から6秒間、チーム全体の攻撃力が2.7%~10.7%上昇する。この効果は5回まで重複でき、各段の攻撃で1回まで発動する。' },
        { name: '魔剣重圧', bgType: 'normal', description: 'テレサのスキルダメージを敵に与えた時から6秒間、チーム全体のブレイク値貫通効率が19%~51%上昇する。この効果は5回重複できる。' },
        { name: '大剣の傷痕', bgType: 'normal', description: 'テレサのスキルダメージを敵に与えた時から6秒間、その敵の水属性被ダメージを8.8%~34.4%増加させる。\nブレイク状態ではない敵の場合、水属性被ダメージを11%~43%増加させる。' },
        { name: '魔盾召喚', bgType: 'special', description: '自身以外の巡遊者が支援スキルか必殺技発動時、テレサが、5秒間持続する攻撃力の65%~173%分のサージシールドを獲得するようになる。' },
        { name: '護り人の祝福', bgType: 'normal', description: 'テレサがサージシールド獲得時から5秒間、チーム全体の攻撃力が7%~27%上昇する。この効果は3回まで重複できる。' },
        { name: '吸魔大剣', bgType: 'normal', description: 'テレサのスキルダメージが10%~40%増加する。\n自身以外の巡遊者の攻撃が、水属性の印：水流が付与されている敵に命中時、主力スキルのクールタイムが1秒短縮される。この効果は4秒ごとに1回まで発動する。' },
        { name: '仲間との絆', bgType: 'special', description: 'チーム内の水属性巡遊者1体につき、チーム全体の攻撃力が4%~15%上昇する。' },
        { name: '魔盾強化', bgType: 'normal', description: 'テレサがサージシールド獲得時から8秒間、テレサの通常攻撃ダメージが41%~162%増加する。' },
        { name: '溜めの一撃', bgType: 'normal', description: 'テレサの攻撃は、敵を2秒間スタンさせるようになる。この効果は30~15秒ごとに1回まで発動する。' },
        { name: '絶水渦流', bgType: 'normal', description: 'テレサの必殺技のダメージを与えた時、その敵の移動速度を90%低下させ、水属性被ダメージを16%~65%増加させる。味方に命中時から20秒間中断耐性を上昇させる。' },
        { name: '限界超越', bgType: 'normal', description: 'テレサの必殺技発動時から20秒間チーム全体の攻撃力が18%~73%上昇する。' },
        { name: '潮流魔剣', bgType: 'normal', description: 'テレサの必殺技の、水属性の印：水流か寒冷か凍結が付与されている敵へのダメージが37%~149%増加する。' },
    ],
    supportCore: [
        { name: '絶流・無限', description: 'サージシールドの持続時間が100%延長される。\nサージシールド持続中、水属性の主力巡遊者の攻撃力が21.9%上昇する。' },
        { name: '絶流・波紋', description: 'サージシールド持続中、主力巡遊者のダメージを与えた時、波を発生させるようになる。波はテレサの攻撃力の77%の水属性のスキルダメージを与え、水属性の印：水流を付与する。この効果は0.5秒ごとに1回まで発動する。' },
        { name: '絶流・悠久', description: '波エリアの持続時間が67%延長される。' },
        { name: '絶流・重圧', description: '波エリアのダメージが44%増加し、敵をノックバックさせ続けるようになる。' }
    ],
    supportSub: [
        { name: 'どうにゃ！', bgType: 'special', description: 'サージシールドの持続中、水属性の主力巡遊者の攻撃速度が25%上昇し、攻撃力が19%~74%上昇する。' },
        { name: 'まだまだにゃ！', bgType: 'normal', description: 'サージシールドの持続中、主力巡遊者の攻撃力が12%~31%上昇する。\n主力巡遊者がダメージを受けた時、テレサの支援スキルのクールタイムが1秒短縮される。この効果は4秒ごとに1回まで発動する。' },
        { name: 'ウチが守るよ！', bgType: 'normal', description: 'サージシールド持続中、中断耐性が上昇し、サージシールドで吸収できるダメージ量が19%~51%上昇する。' },
        { name: '強化するにゃ！', bgType: 'special', description: '波エリア内にいる水属性巡遊者の通常攻撃ダメージが、1秒ごとに13%~51%増加する。この効果は5回重複できる。' },
        { name: '近づくにゃ！', bgType: 'normal', description: '波エリアのダメージ間隔が50%短縮される。\n波エリアのダメージを与えた時から6秒間、主力巡遊者の攻撃力が1.5%~4%上昇する。この効果は10回重複でき、0.5秒ごとに1回まで発動する。' },
        { name: '決めるにゃ！', bgType: 'normal', description: '波エリア内にいる水属性の主力巡遊者のダメージを与えた時、50%の確率でその敵の位置に噴水を生成し攻撃力の14%~37.3%の水属性のスキルダメージを与え、水属性の印：水流を付与する。' },
        { name: '激流鼓舞', bgType: 'special', description: '水属性巡遊者の攻撃力が14%~54%上昇する。' },
        { name: '絆創膏集め', bgType: 'normal', description: 'テレサがフィールドにいる時、チーム全体の攻撃力が11%~44%上昇する。' },
        { name: '縁の下の力持ち', bgType: 'normal', description: 'テレサの攻撃力が9%~36%上昇する。' },
        { name: '絶水渦流', bgType: 'normal', description: 'テレサの必殺技のダメージを与えた時、その敵の移動速度を90%低下させ、水属性被ダメージを16%~65%増加させる。味方に命中時から20秒間、中断耐性を上昇させる。' },
        { name: '限界超越', bgType: 'normal', description: 'テレサの必殺技発動時から20秒間チーム全体の攻撃力が18%~73%上昇する。' },
        { name: '潮流魔剣', bgType: 'normal', description: 'テレサの必殺技の、水属性の印：水流か寒冷か凍結が付与されている敵へのダメージが37%~149%増加する。' },
    ]
};