export default {
    mainCore: [
        { name: '超火力', description: '主力スキル発動後、弾丸を36発装填するようになる。\n弾倉が空になるまで、通常攻撃ダメージが50%増加する。' },
        { name: '降雨弾', description: '主力スキル発動後、弾丸を最大まで装填する。\n弾倉が空になるまで、通常攻撃が範囲攻撃になり、範囲内に攻撃力の29.7%の火属性ダメージを与える。' },
        { name: '緻密温度調整', description: '主力スキル発動後の2秒間、主力スキルを再発動できるようになる。\n主力スキルで火属性の印：聖炎を発動させた後、ダメージが65%増加した状態で主力スキルを再発動する。' },
        { name: '感情残響', description: '主力スキル命中時、範囲内に追加で、攻撃力の62%の火属性ダメージを与える。\nこの効果は1秒ごとに5回まで発動する。' }
    ],
    mainSub: [
        { name: '自信満々', bgType: 'special', description: '主力スキル発動後の8秒間、スーパーアーマーを獲得し、攻撃速度が35%上昇し、通常攻撃ダメージが15%～61％増加する。' },
        { name: '貪欲銃火', bgType: 'normal', description: 'コハクの会心が累計7回発生時、弾丸を最大まで装填する。さらに、10秒間、通常攻撃ダメージが13%～53％増加する。この効果は14秒ごとに1回まで発動する。' },
        { name: '情熱射撃', bgType: 'normal', description: 'コハクの通常攻撃でダメージを与えた時、通常攻撃ダメージが0.7%～2.7％増加する。この効果は36回重複でき、弾薬を装填するとリセットされる。' },
        { name: '標的捕捉', bgType: 'special', description: '主力スキルのダメージが14%～55％増加する。主力スキルは追加で2回射撃するようになる。' },
        { name: '弱点見極め', bgType: 'normal', description: '主力スキル発動後の4秒間、攻撃力が9%～37％上昇する。この効果は2回重複できる。' },
        { name: '標的擊破', bgType: 'normal', description: '火属性の印：聖炎が付与されている敵を主力スキルで撃破するたびに、次に発動する主力スキルのスキルダメージが14%～57％増加する。この効果は3回重複できる。' },
        { name: '凄腕ガンナー', bgType: 'special', description: 'コハクの会心が火属性の印：聖炎が付与されている敵に発生時から5秒間、攻撃力が8%～30％上昇する。この効果は3回まで重複できる。' },
        { name: '野良猫のリズム', bgType: 'normal', description: 'コハクの回避の発動可能回数が1回増加する。\nエリート以上の敵にダメージを与えた時から8秒間、攻撃力が15%～40％上昇する。' },
        { name: '野良猫ステップ', bgType: 'normal', description: 'コハクが移動時、攻撃力が11%～43％上昇する。' },
        { name: '烈火の華', bgType: 'normal', description: 'コハクの必殺技発動後の14秒間、コハクの攻撃力が21%～84％上昇する。' },
        { name: '連射の華', bgType: 'normal', description: 'コハクの必殺技発動時、スキルクールタイムがリセットされるようになる。必殺技終了後の8秒間、コハクのスキルクールタイムが50%短縮されスキルダメージが7%～27％増加する。' },
        { name: '追魂の華', bgType: 'normal', description: 'コハクの必殺技で敵を撃破できなかった時、5秒間、その敵への火属性ダメージが24%～96％増加する。\n持続中にその敵を撃破すると、SPを15獲得する。' },
    ],
    supportCore: [
        { name: '追尾の舞', description: 'コハクの支援スキルは敵を追撃し、6秒間、攻撃力の51.7%の火属性のスキルダメージを与えるようになる。' },
        { name: '散火の舞', description: 'コハクの支援スキル持続中、2秒ごとに残影が2体発生するようになる。\n残影は2.5秒間、0.25秒ごとに、範囲内の敵に攻撃力の4.7%の火属性のスキルダメージを与える。' },
        { name: '後進の舞', description: 'コハクの支援スキル発動後、20%の確率で、支援スキルが自動で再発動するようになる。\nコハクの会心率が上昇すると、この効果の発動確率も上昇する。' },
        { name: '幻炎の舞', description: 'コハクの支援スキル終了時、追加で1回射撃し、範囲内に攻撃力の113%の火属性のスキルダメージを与えるようになる。' }
    ],
    supportSub: [
        { name: '黒猫の気配', bgType: 'special', description: 'コハクの支援スキルの攻撃範囲が拡大し、ダメージが8%～31％増加する。' },
        { name: '猛る炎渦', bgType: 'normal', description: 'コハクの支援スキルのダメージが、4秒ごとに3%～13％増加する。\nこの効果は4回重複でき、支援スキル終了時にリセットされる。' },
        { name: '弹痕共鳴', bgType: 'normal', description: 'コハクの支援スキル発動時から8秒間、コハクの攻撃力が16%～63％上昇する。\nこの効果は14秒ごとに1回まで発動する。' },
        { name: '銃火の余韻', bgType: 'special', description: 'コハクの支援スキル発動後、コハクはバフを10獲得するようになる。バフ1ごとに、攻撃力が1.4%～5.4％上昇する。この効果は20回重複でき、1秒ごとにバフが1減少する。' },
        { name: '猛火の舞', bgType: 'normal', description: 'コハクの支援スキル発動後の8秒間、コハクの必殺技ダメージが22.5%～60％増加する。この効果は2回重複できる。' },
        { name: '裂空の炎', bgType: 'normal', description: '火属性の印：聖炎が付与されている敵にコハクの攻撃命中時、自身の必殺技ダメージが5%～18％増加する。\nこの効果は2秒ごとに1回まで発動し、10回重複でき、必殺技を発動するとリセットされる。' },
        { name: '火付け役', bgType: 'special', description: 'チーム内の火属性巡遊者のスキルダメージが15%～58％増加する。' },
        { name: '射擊力上昇', bgType: 'normal', description: 'コハクの会心ダメージが18%～72％増加する。' },
        { name: '火炎弹装填', bgType: 'normal', description: 'コハクの攻撃力が9%～36％上昇する。' },
        { name: '烈火の華', bgType: 'normal', description: 'コハクの必殺技発動後の14秒間、コハクの攻撃力が21%～84％上昇する。' },
        { name: '連射の華', bgType: 'normal', description: 'コハクの必殺技発動時、スキルクールタイムがリセットされるようになる。必殺技終了後の8秒間、コハクのスキルクールタイムが50%短縮され、スキルダメージが7%～27％増加する。' },
        { name: '追魂の華', bgType: 'normal', description: 'コハクの必殺技で敵を撃破できなかった時、5秒間、その敵への火属性ダメージが24%～96％増加する。\n持続中にその敵を撃破すると、SPを15獲得する。' },
    ]
};