export default {
    mainCore: [
        { name: '風の吐息', description: 'ポポがフィールドに存在し、アンズがダメージを与えた時、25%の確率で爆風が発生するようになる。\n爆風発生時から6秒間、チーム全体の印ダメージが51.6%上昇する。' },
        { name: '飛石舞塵', description: '爆風が弱い敵をノックバックさせるようになる。ノックバックさせると、2秒間、その敵の風属性被ダメージを13.5%増加させる。' },
        { name: '風塵渦流', description: 'ポポは召喚された後の5秒間、レーザーを発射し、攻撃力の60%の風属性の従者ダメージを与え、風属性の印：風息を付与するようになる。' },
        { name: '友達の力', description: 'ポポ召喚時から5秒間、自身以外の巡遊者の印ダメージが31.6%増加する。\n自身以外の巡遊者が風属性の印を発動させた時、ポポが追加でレーザーを発射し、攻撃力の60%の風属性の従者ダメージを与えるようになる。' }
    ],
    mainSub: [
        { name: '立ち向かう勇気', bgType: 'special', description: 'ポポがフィールドに存在時、アンズの防御力が50~134上昇し、攻撃速度が11%~29%上昇する。' },
        { name: '仲間の鼓舞', bgType: 'normal', description: '爆風発生時から4秒間、チーム全体の攻撃力が3.6%~14.6%上昇する。この効果は4回重複できる。' },
        { name: '風鈴の音', bgType: 'normal', description: '爆風の発生確率が3.5%~21%上昇する。' },
        { name: '上昇気流', bgType: 'special', description: '自身以外の巡遊者がスキル発動時から5秒間、自身以外の巡遊者1体とポポの攻撃力が9%~35%上昇する。この効果は2回重複できる。' },
        { name: 'そよ風の歌', bgType: 'normal', description: 'チーム全体は、風属性の印を発動させた時、30%の確率でアンズのHPを3.8%~10.3%回復する。この効果は5秒ごとに1回まで発動する。' },
        { name: '追い風の助け', bgType: 'normal', description: 'チーム全体は、風属性の印を発動させた時、20%~70%の確率でアンズの主力スキルのクールタイムを1秒短縮させる。この効果は10秒まで短縮できる。' },
        { name: '隠れた才能', bgType: 'special', description: 'アンズの回避の発動可能回数が1回増加する。\n回避発動時から4秒間、アンズの防御力が39~105上昇する。' },
        { name: '風のしるべ', bgType: 'normal', description: 'アンズの回避は障害物をすり抜けることができるようになる。\n回避ですり抜けた時から4秒間、自身以外の巡遊者のスキルダメージが17%~69%増加する。' },
        { name: '春風の踊り', bgType: 'normal', description: 'アンズの回避発動時、爆風が2回発生し、4秒間、自身以外の巡遊者の攻撃力が11%~43%上昇するようになる。' },
        { name: '領主の遠吠え', bgType: 'normal', description: 'アンズの必殺技発動時、主力巡遊者は、15秒間持続するアンズの基礎最大HPの16%~43%分のシールドを獲得するようになる。' },
        { name: '山脈寄せ', bgType: 'normal', description: 'アンズの必殺技ダメージが34%~135%増加する。\nアンズの必殺技は周囲の敵を引き寄せるようになる。' },
        { name: '自然の援助', bgType: 'normal', description: 'アンズの必殺技で投擲物を打ち消した時、主力巡遊者はSPを8~22獲得する。' },
    ],
    supportCore: [
        { name: '強風の壁', description: '支援スキルで生成する風壁の数が2増加する。' },
        { name: '暖風の加護', description: '主力巡遊者は風壁を通過した後、4秒間持続するアンズの基礎最大HPの10%分のシールドを獲得し、攻撃力が20%上昇する。\nこの効果は2秒ごとに1回発動する。' },
        { name: '逆風抵抗', description: '風壁は範囲内に攻撃力の39.3%の風属性のスキルダメージを与え、6秒間、その敵の風属性被ダメージを16%増加させる。' },
        { name: '順風満帆', description: '主力巡遊者の投擲攻撃が風壁を通過後、その投擲物の風属性ダメージが22.5%増加する。' }
    ],
    supportSub: [
        { name: '風門の招き', bgType: 'special', description: 'アンズの支援スキル発動時から15秒間、主力巡遊者の攻撃力が17%~66%上昇する。' },
        { name: '風の束縛', bgType: 'normal', description: 'アンズの支援スキルのダメージを与えた時から6秒間、その敵の攻撃力を8%~22%低下させる。' },
        { name: '風速上昇', bgType: 'normal', description: '風壁が投擲物を打ち消した時から6秒間、主力巡遊者の攻撃力が34%~137%上昇する。' },
        { name: '風の重み', bgType: 'special', description: '支援スキルの風壁の付近にいる敵の風属性被ダメージを15%~61%増加させる。' },
        { name: '乱気流', bgType: 'normal', description: 'アンズの支援スキルのダメージを与えた時から8秒間、その敵の風属性被ダメージを5%~21%増加させる。この効果は2回重複できる。' },
        { name: '風壁の賜物', bgType: 'normal', description: '主力巡遊者が風壁を通過した時から5秒間、攻撃速度が10%~27%上昇し、風属性ダメージが6%~16%上昇する。' },
        { name: '森の祝福', bgType: 'special', description: 'チーム内の巡遊者の風属性ダメージが、35%の確率で39%~155%増加する。' },
        { name: '爆風の陣', bgType: 'normal', description: 'アンズの支援スキルのダメージが20%~79%増加する。' },
        { name: 'お助け隊出動', bgType: 'normal', description: '風壁が存在する時、主力巡遊者の攻撃力が18%~73%増加する。' },
        { name: '領主の遠吠え', bgType: 'normal', description: 'アンズの必殺技発動時、主力巡遊者は、15秒間持続するアンズの基礎最大HPの16%~43%分のシールドを獲得するようになる。' },
        { name: '山脈寄せ', bgType: 'normal', description: 'アンズの必殺技ダメージが34%~135%増加する。\nアンズの必殺技は周囲の敵を引き寄せるようになる。' },
        { name: '自然の援助', bgType: 'normal', description: 'アンズの必殺技で投擲物を打ち消した時、主力巡遊者はSPを8~22獲得する。' },
    ]
};