export default {
    mainCore: [
        { name: 'ベクトル・硬化', description: 'アヤメの通常攻撃命中時、次に発動する主力スキルのダメージが1%増加する。この効果は20回重複でき、主力スキルを発動するとリセットされる。\n20回重複後、次に発動する主力スキルは霜幕の壁に変化し、範囲内に攻撃力の323%の水属性ダメージを与える。' },
        { name: 'ベクトル・粉砕', description: '主力スキル命中時、追加で範囲内に、攻撃力の269%の水属性ダメージを与えるようになる。\n霜幕の壁命中時、追加で攻撃力の381%の水属性のスキルダメージを与え、3秒間の凍結を付与する。この効果は12秒ごとに1回まで発動する。' },
        { name: 'ベクトル・誘導', description: '主力スキル発動後、50%の確率で、主力スキルの2段階スキルの霜華が解放される。解放後、一定時間内に再度スキルボタンを押すと発動できる。発動すると、氷の矢を大量に発射し、5秒間、攻撃力の20.8%の水属性のスキルダメージを与える。' },
        { name: 'ベクトル・貫通', description: '主力スキルで水属性の印：水流を発動させた時、2秒間、0.5秒ごとに、その敵に攻撃力の26%の水属性のスキルダメージを与える。' }
    ],
    mainSub: [
        { name: '鋭い判断', bgType: 'special', description: '12秒経過すると、次に発動するアヤメの主力スキルのダメージが23%~91%増加する。この効果は主力スキルを発動するとリセットされる。' },
        { name: '石橋をたたいて', bgType: 'normal', description: '霜の矢は敵を貫通するようになり、ダメージが40%~159%増加する。' },
        { name: '思わぬ利益', bgType: 'normal', description: 'アヤメの通常攻撃の3撃目で発射する霜の矢の数が2倍になり、ダメージが93%~373%増加する。' },
        { name: '正しき精算', bgType: 'special', description: 'アヤメの主力スキル持続中、スーパーアーマーを獲得するようになる。さらに、攻撃力が17%~69%上昇する。' },
        { name: '念には念を', bgType: 'normal', description: 'アヤメの主力スキルで会心発生時、追加で攻撃力の4.7%~12.6%の水属性ダメージを与えるようになる。' },
        { name: '寒さ対策', bgType: 'normal', description: '敵に付与されている寒冷を凍結にした時、主力スキルのクールタイムが1秒短縮される。さらに、6秒間、自身のスキル会心率が11%~28%上昇する。この効果は12秒ごとに1回まで発動する。' },
        { name: '詐欺師警戒', bgType: 'special', description: 'アヤメが近接攻撃を受けた時、周囲に攻撃力の92%~246%の水属性ダメージを与え、3秒間の凍結を付与するようになる。この効果は12秒ごとに1回まで発動する。' },
        { name: '知識の重さ', bgType: 'normal', description: 'アヤメのカバン攻撃のダメージが60%~238%増加し、25%の確率で2秒間、敵をスタンさせるようになる。' },
        { name: 'セール品ゲット', bgType: 'normal', description: 'アヤメの必殺技は水属性の印：水流を発動させることができるようになる。発動させると、範囲内に攻撃力の57%の水属性の印ダメージを与え、寒冷を付与する。発動させた時から20秒間、攻撃力が5%~19%上昇する。この効果は6回重複できる。' },
        { name: '氷華の槍', bgType: 'normal', description: 'アヤメの必殺技持続中、1秒ごとに範囲内のランダムな敵に、追加で攻撃力の148%~395%の水属性の必殺技ダメージを与えるようになる' },
        { name: '雪嵐の行進', bgType: 'normal', description: 'アヤメの必殺技持続中、敵が撃破されるたびに、必殺技ダメージが11%~43%増加する。' },
        { name: '氷結の加護', bgType: 'normal', description: 'アヤメの必殺技のダメージ範囲内にいる味方の攻撃力が23%~93%増加する。' },
    ],
    supportCore: [
        { name: '定量・拡散', description: '氷柱陣列のダメージ範囲が50%拡大され、ダメージが15%増加する。' },
        { name: '定量・引力', description: '氷柱陣列は範囲内の敵を引き寄せ続けるようになり、ダメージが20%増加する。' },
        { name: '定量・堆積', description: '氷柱陣列生成時から2秒間、追加で範囲内に攻撃力の405%の水属性ダメージを与え、その敵をスタンさせるようになる。' },
        { name: '定量・転移', description: '氷柱陣列終了時、追加で範囲内の敵に攻撃力の416%の水属性ダメージを与え、敵をノックバックさせるようになる。' }
    ],
    supportSub: [
        { name: '収入安定', bgType: 'special', description: '寒冷が付与されている敵に支援スキル命中時から15秒間、主力巡遊者の攻撃力が1%~4%上昇する。この効果は18回重複できる。' },
        { name: '暴風豪雪', bgType: 'normal', description: '氷柱陣列のダメージ間隔が50%短縮され、ダメージが8%~33%増加する。' },
        { name: '永遠の冬', bgType: 'normal', description: '氷柱陣列の持続時間が50%延長され、ダメージが6%~23%増加する。' },
        { name: '初志貫徹', bgType: 'special', description: 'アヤメの支援スキル持続中、ダメージ範囲内にいる敵が撃破されるたびに、追加で範囲内に攻撃力の63%~168%の水属性ダメージを与え、3秒間の凍結を付与するようになる。' },
        { name: 'お買い得商品', bgType: 'normal', description: 'アヤメの支援スキル発動時、ダメージ範囲内にいる敵が3体未満の場合、6秒間、その敵の水属性被ダメージが16%~65%増加する。' },
        { name: '火事場泥棒', bgType: 'normal', description: 'アヤメの支援スキル持続中、ダメージ範囲内にいる自身以外の味方の攻撃力が20%~79%上昇する。' },
        { name: '積極シグナル', bgType: 'special', description: 'アヤメの支援スキル初回発動時から10秒間、チーム全体の攻撃力が28%~113%上昇する。' },
        { name: '初心にかえって', bgType: 'normal', description: 'アヤメのスキルダメージが10%~38%増加する。' },
        { name: '備蓄は十分', bgType: 'normal', description: 'アヤメの必殺技のダメージが29%~115%増加し、水属性の印：水流を付与できるようになる。' },
        { name: '氷華の槍', bgType: 'normal', description: 'アヤメの必殺技持続中、1秒ごとに範囲内のランダムな敵に、追加で攻撃力の148%~395%の水属性の必殺技ダメージを与えるようになる。' },
        { name: '雪嵐の行進', bgType: 'normal', description: 'アヤメの必殺技持続中、敵が撃破されるたびに、必殺技ダメージが11%~43%増加する。' },
        { name: '氷結の加護', bgType: 'normal', description: 'アヤメの必殺技のダメージ範囲内にいる味方の攻撃力が23%~93%増加する。' },
    ]
};