export default {
    mainCore: [
        { name: 'ソロパート終了', description: '悪魔のスピーカーの近くにいる時、通常攻撃の最終撃が範囲攻撃に変化し、範囲内に攻撃力の32.8%の闇属性ダメージを与えるようになる。この効果は闇属性の印：暗影を発動させることができる。' },
        { name: '鳴り止まぬ喝采', description: 'キャラメルの通常攻撃ダメージが10%増加する。通常攻撃は人気を1消費し、最終撃を発動できるようになる。\nキャラメルか悪魔のスピーカーが闇属性の印：暗影を発動させた時、人気を1獲得する。' },
        { name: 'リズム隊の矜持', description: '悪魔のスピーカーが跳躍時、円形の音波が発生し、範囲内に攻撃力の19.3%の闇属性の従者ダメージを与え、闇属性の印：暗影を付与するようになる。\nキャラメルの従者ダメージが18%増加する。' },
        { name: 'ゴリゴリロック', description: '悪魔のスピーカーの跳躍の着地時のダメージ範囲が拡大する。\nキャラメルの従者ダメージが21%増加する。' }
    ],
    mainSub: [
        { name: '変速タッピング', bgType: 'special', description: 'キャラメルの通常攻撃の最終撃発動時から5秒間、攻撃速度が6~15%上昇し、移動速度が10%上昇する。この効果は3回重複できる。' },
        { name: 'サポートアクト', bgType: 'normal', description: '主力スキル発動時から10秒間、キャラメルの攻撃力が11~45%上昇する。' },
        { name: 'ボルテージMAX', bgType: 'normal', description: 'キャラメルが悪魔のスピーカーの近くにいる時、通常攻撃ダメージが14~54%増加する。' },
        { name: '漆黒のデュオ', bgType: 'special', description: 'キャラメルの必殺技発動時、悪魔のスピーカーが同時に演奏し、広範囲に攻撃力の28~75%x13の闇属性の従者ダメージを与えるようになる。' },
        { name: '共鳴する音色', bgType: 'normal', description: 'キャラメルが悪魔のスピーカーの近くにいる時、悪魔のスピーカーのダメージが20~79%増加する。' },
        { name: 'アップテンポ', bgType: 'normal', description: '悪魔のスピーカーが跳躍するたびに、3秒間、その悪魔のスピーカーの攻撃力が6.5~26%上昇する。この効果は9回重複できる。' },
        { name: 'ハウリング', bgType: 'special', description: '悪魔のスピーカーのケーブルが、0.5秒ごとに、攻撃力の6.8~18%の闇属性の従者ダメージを与えるようになる。' },
        { name: 'タブ譜を飛び出せ', bgType: 'normal', description: 'キャラメルの回避は障害物をすり抜けることができるようになる。\n回避で障害物をすり抜けた時から8秒間、攻撃力が13~50%上昇する。' },
        { name: '薄冥の音撃', bgType: 'normal', description: 'キャラメルか悪魔のスピーカーが闇属性の印：暗影を発動させた時から3秒間、自身の攻撃力が11~43%上昇する。' },
        { name: '黒き喝采', bgType: 'normal', description: 'キャラメルの必殺技の、暗灼が付与されている敵へのダメージが45~179%増加する。' },
        { name: '悪魔のステージ', bgType: 'normal', description: 'キャラメルの必殺技発動時から20秒間、キャラメルの攻撃力が18~73%上昇する。' },
        { name: '星ノ塔の音', bgType: 'normal', description: 'キャラメルの必殺技のダメージを与えた時から3秒間、その必殺技のダメージが9~35%増加する。この効果は10回重複できる。' },
    ],
    supportCore: [
        { name: '回帰する旋律', description: 'キャラメルの支援スキルの薙ぎ払いの回数が1回増加する。\n薙ぎ払いのダメージが40%増加する。' },
        { name: '空に響く音', description: 'キャラメルの支援スキルの薙ぎ払いでダメージを与えた時、支援スキルのクールタイムが1秒短縮される。さらに、スピーカーを落とし、攻撃力の5.3%の闇属性のスキルダメージを与えるようになる。\nこの効果は2秒ごとに4回まで発動する。' },
        { name: '躍動するノーツ', description: '音符は敵を2回跳ね渡り、それぞれ攻撃力の7.6%の闇属性のスキルダメージを与えるようになる。' },
        { name: '情熱的な調べ', description: '音符の数が3増加する。' }
    ],
    supportSub: [
        { name: '低音の魅力', bgType: 'special', description: '薙ぎ払いで敵を引き寄せられるようになる。薙ぎ払いのダメージが32~126%増加する。' },
        { name: '黒く染まった翼', bgType: 'normal', description: 'キャラメルの支援スキルの薙ぎ払いのダメージ範囲が拡大する。薙ぎ払いのダメージが59~235%増加する。' },
        { name: '癒しの音色', bgType: 'normal', description: '薙ぎ払いの、周囲の敵への与ダメージが39~157%増加する。' },
        { name: 'ファンの手拍子', bgType: 'special', description: '音符発射時から5秒間、キャラメルの攻撃力が1.1~4.6%上昇する。この効果は8回重複できる。' },
        { name: '魂を揺さぶる音', bgType: 'normal', description: '音符が同一の敵を攻撃するようになる。\n音符が同一の敵にダメージを与えた後の5秒間、音符のダメージが2.6~10.6%増加する。この効果は8回重複できる。' },
        { name: 'レゾナンス', bgType: 'normal', description: '音符の、エリート以上の敵への与ダメージが16~65%増加する。' },
        { name: 'ようこそ闇の舞台へ', bgType: 'special', description: 'チーム内の闇属性巡遊者の攻撃力が10~38%上昇する。' },
        { name: '堕転する音楽', bgType: 'normal', description: 'キャラメルの支援スキルで闇属性の印：暗影を発動させた時から5秒間、攻撃力が4~15%上昇する。この効果は3回重複できる。' },
        { name: '燻る黒炎', bgType: 'normal', description: 'キャラメルの支援スキルの、暗灼が付与されている敵へのダメージが12~47%増加する。' },
        { name: '黒き喝采', bgType: 'normal', description: 'キャラメルの必殺技の、暗灼が付与されている敵へのダメージが45~179%増加する。' },
        { name: '悪魔のステージ', bgType: 'normal', description: 'キャラメルの必殺技発動時から20秒間、キャラメルの攻撃力が18~73%上昇する。' },
        { name: '星ノ塔の音', bgType: 'normal', description: 'キャラメルの必殺技のダメージを与えた時から3秒間、その必殺技のダメージが9~35%増加する。この効果は10回重複できる。' },
    ]
};