export default {
    mainCore: [
        { name: '道標の焔', description: '主力スキルの持続時間が3秒延長され、スキルダメージが45%増加する。' },
        { name: '星焔の流光', description: '主力スキル持続中、1秒ごとに熱量を1蓄積するようになる。熱量が最大になった後、通常攻撃が強化され、範囲内に攻撃力の28.3%×8、93.5%×2の火属性ダメージを与えるようになる。強化通常攻撃を発動するたびに、熱量を1消費する。強化通常攻撃で、墨汁が付与されている敵にダメージを与えた時、引火させる。' },
        { name: '墨染めの焔', description: '墨汁が4まで重複するようになる。\n最大になった後に引火させた時、範囲内に攻撃力の349%の火属性のスキルダメージを与える。' },
        { name: '虹焔の陣', description: '主力スキルの攻撃範囲が拡大する。\nスキルダメージが272%増加し、3秒間で徐々に減少する。' }
    ],
    mainSub: [
        { name: '怨火の遺灰', bgType: 'special', description: '引火している敵を撃破時、炎の残滓が残り、8秒間、1秒ごとに、範囲内に攻撃力の31%～124％の火属性のスキルダメージを与えるようになる。' },
        { name: '封燃の刻印', bgType: 'normal', description: '引火している敵の攻撃力を7%～18％低下させる。' },
        { name: '共鳴の継ぎ火', bgType: 'normal', description: '主力スキル持続中、チーム全体の攻撃力が23%～93％上昇する。' },
        { name: '墨焔の憑刻', bgType: 'special', description: '主力スキル発動時、追加で範囲内に攻撃力の91%～365％の火属性のスキルダメージを与え、墨汁を付与する。主力スキルで敵の墨汁に引火した時、その敵の火属性被ダメージを7%～27％増加させる。' },
        { name: '焔印の墨痕', bgType: 'normal', description: '付与されている墨汁1ごとに、その敵の火属性被ダメージを4%～17％増加させる。' },
        { name: '焔煙の布陣', bgType: 'normal', description: '主力スキル発動時、最大HPの7%～19％分のシールドを獲得するようになる。' },
        { name: '漆墨の調べ', bgType: 'special', description: 'チーシアの回避の発動可能回数が1回増加する。\n主力スキル発動時から3秒間、攻撃力が29%～115％上昇する。\n主力スキル持続中、会心が発生するたびに1秒延長される。この効果は3秒まで適用される。' },
        { name: '気焔万丈', bgType: 'normal', description: 'チーシアの必殺技は火属性の印を発動させることができるようになる。発動させると、範囲内に攻撃力の95%の火属性の印ダメージを与えた後、10秒間、攻撃力が8%～33％上昇する。この効果は5回重複できる。' },
        { name: '画龍の極致', bgType: 'normal', description: 'チーシアが火属性の印を発動させた時から10秒間、その敵の火属性被ダメージを4%～15％増加させる。この効果は3回重複できる。' },
        { name: '炎龍天翔', bgType: 'normal', description: '必殺技の会心が発生するたびに、10秒間、チーシアの攻撃力が16%～65％上昇する。この効果は5回重複できる。' },
        { name: '猛り狂う焔龍', bgType: 'normal', description: '必殺技で竜巻が発生するようになる。竜巻は8秒間、0.5秒ごとに、範囲内に攻撃力の49%～195％の火属性の必殺技ダメージを与える。' },
        { name: '炎龍の契', bgType: 'normal', description: '必殺技終了時から8秒間、巨龍が主力巡遊者に憑依し、2秒ごとに、範囲内に攻撃力の124%～495％の火属性の必殺技ダメージを与えるようになる。' },
    ],
    supportCore: [
        { name: '赤龍・遊昇', description: '赤龍の攻撃力が43%上昇する。\n赤龍を召喚するたびに、追加で1体召喚するようになる。' },
        { name: '赤龍・長吟', description: 'チーシアの従者の数が2体以上の時、チーシアのすべての従者の攻撃力が35%上昇し、攻撃速度が35%上昇する。' },
        { name: '護符・虎の巻', description: '赤龍が強化され、猛虎になる。2秒ごとに攻撃力が50%上昇する。猛虎は15秒間持続し、範囲内に攻撃力の319%、426%、284%x2の火属性の従者ダメージを与え、火属性の印：聖炎を付与する。' },
        { name: '豪虎・灼燐', description: 'チーシアの支援スキルで召喚した最初の従者は烈焔の結界を保持し、0.5秒ごとに、周囲に攻撃力の105.1%の火属性の従者ダメージを与えるようになる。' }
    ],
    supportSub: [
        { name: '墨符・残火', bgType: 'special', description: '自身以外の巡遊者が主力スキル発動時、赤龍が敵に追加で119%～477％の火属性の従者ダメージを与えるようになる。猛虎は範囲内に追加で71%×5～284％×5の火属性の従者ダメージを与えるようになる。' },
        { name: '墨符・轟く角笛', bgType: 'normal', description: 'チーシアの従者が1体存在するごとに味方の攻撃力が7%～27％上昇する。' },
        { name: '墨符・鼓舞の陣', bgType: 'normal', description: 'チーシアの従者の近くにいるチーム内の巡遊者の会心率が1.3%～3.3％上昇する。この効果は6回重複できる。' },
        { name: '墨符・延焼', bgType: 'special', description: 'チーシアの従者が敵にダメージを与えた時から4秒間、その敵の近くにいる味方の攻撃力が15%～60％上昇する' },
        { name: '墨符・赤の儀炎', bgType: 'normal', description: 'チーシアの従者は、1秒ごとにダメージが6.1%～24.6％増加する。この効果は15回まで重複できる。' },
        { name: '墨符・仇襲', bgType: 'normal', description: 'チーシアの従者の、近距離にいる敵への従者ダメージが34%～135％増加する。' },
        { name: '符始・尭炎', bgType: 'special', description: 'チーム内の火属性巡遊者の火属性ダメージが15%～60％増加する。' },
        { name: '龍飛虎這', bgType: 'normal', description: 'チーシアの従者ダメージが16%～65％上昇する。' },
        { name: '赫炎の誓い', bgType: 'normal', description: 'チーシアの必殺技は火属性の印：聖炎を付与するようになり、必殺技のダメージを与えた敵1体ごとに10秒間、味方の攻撃力が18%～71％上昇する。この効果は5回まで重複できる。' },
        { name: '炎龍天翔', bgType: 'normal', description: '必殺技の会心が発生するたびに、10秒間、チーシアの攻撃力が16%～65％上昇する。この効果は5回重複できる。' },
        { name: '猛り狂う焔龍', bgType: 'normal', description: '必殺技で竜巻が発生するようになる。竜巻は8秒間、0.5秒ごとに、範囲内に攻撃力の49%～195％の火属性の必殺技ダメージを与える。' },
        { name: '炎龍の契', bgType: 'normal', description: '必殺技終了時から8秒間、巨龍が主力巡遊者に憑依し、2秒ごとに、範囲内に攻撃力の124%～495％の火属性の必殺技ダメージを与えるようになる。' },
    ]
};