export default {
    mainCore: [
        { name: '蛟龍の型', description: '主力スキル発動後、通常攻撃は騰蛇を生成し、範囲内に攻撃力の28.7%の水属性の通常攻撃ダメージを与えるようになる。生成した騰蛇は水属性の印を発動させることができる。発動させると、12秒間、中断耐性が上昇する。' },
        { name: '水影の型', description: '主力スキル発動後、通常攻撃はチトセの攻撃力の60%を持つ鏡影を生成するようになる。この鏡影は通常攻撃を発動する。さらに、12秒間、中断耐性が上昇する。' },
        { name: '滝斬の型', description: '流閃・鱗の発動に必要な主力スキルの発動回数が1回になる。さらに、流閃・鱗が強化され、範囲内に攻撃力の185%x4の水属性のスキルダメージを与えるようになる。' },
        { name: '引波の型', description: '主力スキルのクールタイムが50%短縮される。主力スキル発動時、チトセの攻撃力の50%を持つ鏡影を生成するようになる。この鏡影はスキルを発動し、水属性の印を発動させることができる。' }
    ],
    mainSub: [
        { name: '蛟龍の尾', bgType: 'special', description: '騰蛇命中時、追加で騰蛇を生成し、攻撃力の37～104%の水属性の通常攻撃ダメージを与えるようになる。この効果は3秒ごとに3回まで発動する。この騰蛇は水属性の印を発動させることができる。' },
        { name: '影隠れの型', bgType: 'normal', description: 'チトセの回避の発動可能回数が1回増加する。通常攻撃ダメージが12～35%増加する。主力スキルか回避発動後、次の通常攻撃は最終撃を発動するようになる。' },
        { name: '蛟龍の剣舞', bgType: 'normal', description: '騰蛇のダメージを与えた時から3秒間、通常攻撃ダメージが1.6～4.6%増加する。この効果は10回重複できる。' },
        { name: '漣撃の型', bgType: 'special', description: 'チトセのスキルダメージが19～53%増加する。主力スキルの発動可能回数が1回増加する。' },
        { name: '波間の剣舞', bgType: 'normal', description: '主力スキル発動時から6秒間、スキルダメージが5～14%増加する。この効果は3回重複できる。' },
        { name: '連龍の剣舞', bgType: 'normal', description: 'チトセのスキルダメージが12～34%増加する。流閃・鱗で敵を撃破後、次に発動する主力スキルは流閃・鱗に変化する。' },
        { name: '水龍の共鳴', bgType: 'special', description: '自身以外の水属性巡遊者がフィールドにいる時、チトセの攻撃力が15～42%上昇する。' },
        { name: '石穿の剣舞', bgType: 'normal', description: 'チトセの回避は地形をすり抜けることができるようになる。回避発動後の6秒間、攻撃力が11～30%上昇する。' },
        { name: '反攻の型', bgType: 'normal', description: 'チトセの攻撃力が6～17%上昇する。攻撃を受けた時から8秒間、攻撃力が追加で8～23%上昇する。' },
        { name: '暴れまわる蛟龍', bgType: 'normal', description: 'チトセの必殺技ダメージが58～163%増加する。チトセの必殺技で水属性の印を発動させた時、50%の確率で寒冷を追加で1付与する。' },
        { name: '蛟龍の加護', bgType: 'normal', description: 'チトセの必殺技発動時から20秒間、チトセの攻撃力が25～69%上昇する。' },
        { name: '蛟龍の霊験', bgType: 'normal', description: 'チトセの必殺技の、寒冷か凍結が付与されている敵へのダメージが73～204%増加する。' },
    ],
    supportCore: [
        { name: '追滝の刃', description: 'チトセの支援スキルの連撃の回数が2回増加する。増加分の連撃の会心率が15%上昇する。' },
        { name: '呑流の渦刃', description: 'チトセの支援スキルの連斬の会心率が35%上昇する。連撃で会心発生後、連撃を追加で1回繰り出し、範囲内の敵に攻撃力の2.1%x4の水属性のスキルダメージを与えるようになる。追加で繰り出す連斬はこの効果を発動できない。' },
        { name: '滝壺の水影', description: 'チトセの支援スキル発動時、鏡影を生成し、攻撃力の23.6%の水属性のスキルダメージを与えるようになる。この効果での鏡影は6体まで生成できる。' },
        { name: '砕滝の飛沫', description: 'チトセの支援スキルの鏡影命中時、爆発が発生し、範囲内に攻撃力の17.2%の水属性のスキルダメージを与え、水属性の印を発動させるようになる。' }
    ],
    supportSub: [
        { name: '激流に身を任せ', bgType: 'special', description: 'チトセのスキル会心ダメージが42～117%増加する。チトセの支援スキルは連撃を追加で1回繰り出すようになる。' },
        { name: '肺腑穿つ滴', bgType: 'normal', description: 'チトセの支援スキルの連撃で会心発生時、残りの連撃の会心ダメージが6～16.8%増加する。この効果は0.5秒ごとに1回まで発動する。' },
        { name: '末広がりの滝', bgType: 'normal', description: 'チトセの支援スキルの連撃を繰り出すたびに、連撃のダメージが2～5.6%増加する。' },
        { name: '影の追い込み漁', bgType: 'special', description: '鏡影の、HPが70%未満の敵へのダメージが35～97%増加する。' },
        { name: '水映の影武者', bgType: 'normal', description: '鏡影のスキルダメージが11～29%増加する。鏡影が敵を撃破時、他の鏡影のスキルダメージが21～58%増加する。' },
        { name: '合わせ鏡の水影', bgType: 'normal', description: '鏡影命中時、鏡影の攻撃力が6～18%上昇する。この効果は支援スキル終了時にリセットされる。' },
        { name: '水龍の加勢', bgType: 'special', description: 'チーム内の水属性巡遊者1体につき、チトセの水属性ダメージが5～14%増加する。' },
        { name: '滝際の波紋', bgType: 'normal', description: 'チトセと鏡影の印ダメージが47～132%増加する。' },
        { name: '氷川の龍刃', bgType: 'normal', description: 'チトセの攻撃力が10～28%上昇する。' },
        { name: '暴れまわる蛟龍', bgType: 'normal', description: 'チトセの必殺技ダメージが58～163%増加する。チトセの必殺技で水属性の印を発動させた時、50%の確率で寒冷を追加で1付与する。' },
        { name: '蛟龍の加護', bgType: 'normal', description: 'チトセの必殺技発動時から20秒間、チトセの攻撃力が25～69%上昇する。' },
        { name: '蛟龍の霊験', bgType: 'normal', description: 'チトセの必殺技の、寒冷か凍結が付与されている敵へのダメージが73～204%増加する。' },
    ]
};