export default {
    mainCore: [
        { name: '闇鎌の円舞', description: '主力スキルの攻撃回数が4回増加する。\nスキルダメージが27.2%増加する。' },
        { name: '骨影裂魂', description: '主力スキル持続中、1回強化されるごとに、持続している主力スキルのスキルダメージが10%増加し、ダメージ範囲が30%拡大する。この効果は3回重複できる。' },
        { name: '闇夜の斬撃', description: '主力スキル発動時、冥気を2獲得するようになる。\n通常攻撃で冥気を2消費して暗夜の鎌を3本投げ、攻撃力の177%の闇属性の通常攻撃ダメージを与える。' },
        { name: '夜刃の幻影', description: '通常攻撃の最終撃発動時、冥気を1獲得するようになる。\n通常攻撃で冥気を2消費して暗夜の鎌を3本投げ、攻撃力の177%の闇属性の通常攻撃ダメージを与える。' }
    ],
    mainSub: [
        { name: '暗夜疾走', bgType: 'special', description: '主力スキル持続中、移動速度が上昇する。攻撃力が13%~51%上昇する。' },
        { name: '生死の掟', bgType: 'normal', description: '主力スキルの、暗鎖が付与されている敵へのダメージが17%~69%増加する。' },
        { name: '魂の束縛', bgType: 'normal', description: '暗鎖が付与されている周囲の敵1体につき、クルニスの攻撃力が10%~41%上昇する。この効果は3回重複できる。' },
        { name: '夜霧の誘い', bgType: 'special', description: '暗夜の鎌のダメージを敵に与えた時毒液を撒き散らし、6秒間、0.5秒ごとに、範囲内に攻撃力の4%~17%の闇属性の通常攻撃ダメージを与えるようになる。' },
        { name: '疾病への探究心', bgType: 'normal', description: 'クルニスが闇属性の印：暗影を発動させた時から10秒間、その敵の闇属性被ダメージを6%~25%増加させる。' },
        { name: '患者発見', bgType: 'normal', description: 'クルニスが回避発動時から4秒間、攻撃力が14%~54%上昇する。' },
        { name: '高難易度オペ', bgType: 'special', description: 'クルニスの必殺技は闇属性の印：暗影を発動させることができるようになる。印ダメージが77%~306%増加する。' },
        { name: '観察眼', bgType: 'normal', description: 'クルニスの回避は障害物をすり抜けることができるようになる。\n攻撃力が9%~36%上昇する。' },
        { name: '適切な処置', bgType: 'normal', description: 'クルニスの回避の発動可能回数が1回増加する。\n回避発動時から10秒間、防御力が45~121上昇する。' },
        { name: '暗夜の鎌', bgType: 'normal', description: 'クルニスの必殺技の横斬りが命中した敵1体につき、そのダメージが46%~163%増加する。この効果は3回重複できる。\n必殺技のブレイク値貫通効率が30%上昇する。' },
        { name: '魂の刻印', bgType: 'normal', description: 'クルニスの必殺技発動時から10秒間、主力巡遊者の印ダメージが63%~251%増加する。' },
        { name: '断魂狂襲', bgType: 'normal', description: 'ブレイク値が残っている敵へのクルニスの必殺技のダメージが47%~187%増加する。' },
    ],
    supportCore: [
        { name: '骸骨彫刻', description: 'クルニスの支援スキルで横斬りをした時、暗夜の鎌を3本投げ、攻撃力の57.5%の闇属性のスキルダメージを与え、闇属性の印：暗影を付与するようになる。\nクルニスの支援スキルの横斬りと暗夜の鎌のブレイク値貫通効率が60%上昇する。' },
        { name: '破骨乱舞', description: 'クルニスの支援スキルでチェーン切断時、暗夜の鎌を3本投げ、攻撃力の57.5%の闇属性のスキルダメージを与え、闇属性の印：暗影を付与するようになる。\nクルニスの支援スキルの横斬りと暗夜の鎌のブレイク値貫通効率が60%上昇する。' },
        { name: '特製ホルモン剤', description: 'クルニスの支援スキルの横斬りでダメージを与えた時、50%の確率で改造薬がドロップするようになる。改造薬獲得後の10秒間、印ダメージが67%増加する。この効果は3回重複できる' },
        { name: '毒にも薬にも', description: 'クルニスの支援スキルのチェーン切断時、毒液を撒き散らし、0.5秒ごとに、範囲内に攻撃力の47.4%の闇属性のスキルダメージを与え6秒間持続する。毒液のダメージは闇属性の印：暗影を付与できる。' }
    ],
    supportSub: [
        { name: '標本集め', bgType: 'special', description: 'クルニスの支援スキルの横斬りのタメージを与えた敵が1体だった後、もう一度横斬りが発動し、攻撃力の51%~136%の闇属性のスキルダメージを与えるようになる。' },
        { name: '患者選定', bgType: 'normal', description: 'クルニスが闇属性の印：暗影付与時から10秒間、攻撃力が6%~24%上昇する。この効果は3回重複できる。' },
        { name: '研究資料収集', bgType: 'normal', description: 'クルニスの支援スキルの横斬りでエリート以上の敵にダメージを与えた時から5秒間、クルニスの攻撃力が11%~43%上昇する。この効果は2回まで重複できる。' },
        { name: '連続オペ', bgType: 'special', description: 'クルニスの支援スキルのチェーンで3体以上の敵を繋いだ時、チェーン切断のスキルダメージが168%~672%増加する。' },
        { name: '霊魂封じ', bgType: 'normal', description: 'クルニスの支援スキルはより強い敵を引き寄せられるようになる。チェーン切断のスキルダメージが120%~480%増加する。' },
        { name: '難病発見', bgType: 'normal', description: 'クルニスの支援スキルでチェーンを切断してダメージを与えた時から10秒間、その敵の闇属性被ダメージを10%~39%増加させる。' },
        { name: '闇医者', bgType: 'special', description: '闇属性巡遊者の攻撃力が10%~38%上昇する。' },
        { name: 'オペ技術向上', bgType: 'normal', description: 'クルニスの必殺技は闇属性の印：暗影を付与するようになる。\nクルニスのスキルダメージが19%~75%増加する。' },
        { name: '最先端医学研究', bgType: 'normal', description: 'クルニスの支援スキルのダメージを敵に与えた時、その敵のブレイク値を5%減少させる。この効果は12秒ごとに1回まで発動する。クルニスの攻撃力が9%~36%上昇する。' },
        { name: '暗夜の鎌', bgType: 'normal', description: 'クルニスの必殺技の横斬りが命中した敵1体につき、そのダメージが46%~183%増加する。この効果は3回重複できる。\n必殺技のブレイク値貫通効率が30%上昇する。' },
        { name: '魂の刻印', bgType: 'normal', description: 'クルニスの必殺技発動時から10秒間、主力巡遊者の印ダメージが63%~251%増加する。' },
        { name: '断魂狂襲', bgType: 'normal', description: 'ブレイク値が残っている敵へのクルニスの必殺技のダメージが47%~187%増加する。' },
    ]
};