export default {
    mainCore: [
        { name: '幽冥の裁断', description: '主力スキルの2連フックのダメージが30%増加し、範囲が拡大する。\n主力スキル発動時から8秒間、味方の会心率が10%上昇する。' },
        { name: '闇影の爪痕', description: '自身以外の巡遊者の攻撃で敵に会心発生時、主力スキルのクールタイムが1秒短縮される。さらに、敵の位置に爪痕を残し、範囲内にコゼットの攻撃力の21.4%の闇属性のスキルダメージを与え、闇属性の印：暗影を付与するようになる。\nこの効果は1回のスキルごとに5回まで発動する。' },
        { name: '冥界への誘い', description: '主力スキル発動後の8秒間、強化状態になる。強化状態では通常攻撃のダメージ範囲が拡大し、通常攻撃ダメージが60%増加し、攻撃速度が35%上昇する。さらに、闇属性の印：暗影を付与するようになる。' },
        { name: '幽闇の烙印', description: 'コゼットが敵に闇属性の印：暗影を3回付与時、爪痕を残し、範囲内に攻撃力の39.3%の闇属性のスキルダメージを与え、3秒間、その敵の闇属性被ダメージを32%増加させるようになる。この効果は闇属性の印：暗影を付与し、1秒ごとに1回まで発動する。' }
    ],
    mainSub: [
        { name: '闇爪斬魂', bgType: 'special', description: '主力スキルで敵にダメージを与えた時から5秒間、その敵の闇属性被ダメージを13%~52%増加させる。この効果は3回重複できる。' },
        { name: '闇爪鼓舞', bgType: 'normal', description: '主力スキルで敵撃破時から8秒間、味方の攻撃力が12%~46%上昇する。' },
        { name: '闇爪刻影', bgType: 'normal', description: '主力スキル発動時から8秒間、味方の攻撃力が9%~35%上昇する。' },
        { name: '夜闇の祝福', bgType: 'special', description: 'コゼットの通常攻撃時から2秒間、味方の攻撃力が4%~14%上昇する。この効果は5回重複できる。' },
        { name: '夜闇の襲撃', bgType: 'normal', description: 'コゼットの周囲の闇属性の印：暗影が付与された敵1体につき、コゼットの防御力が35~92上昇する。この効果は3回重複できる。' },
        { name: '夜闇の守護', bgType: 'normal', description: 'コゼットの通常攻撃で5回ダメージを与えた後、5秒間持続する最大HPの10%~27%分のシールドを獲得するようになる。この効果は6秒ごとに1回発動する。' },
        { name: '烙印の導き', bgType: 'special', description: 'チーム内の巡遊者が闇属性の印を発動させた時から3秒間、その巡遊者の攻撃力が2%~9%上昇する。この効果は5回重複できる。' },
        { name: '閃影・補', bgType: 'normal', description: 'コゼットの回避の発動可能回数が1回増加する。\n回避発動時から6秒間、ランダムな支援巡遊者の攻撃力が6%~25%上昇する。' },
        { name: '閃影・攻', bgType: 'normal', description: 'コゼットの回避は回避で障害物をすり抜けることができるようになる。回避発動時から3秒間、攻撃速度が11%~29%上昇する。' },
        { name: '冥闇の延焼', bgType: 'normal', description: 'コゼットの必殺技の中心位置にいる敵への必殺技ダメージが48%~193%増加する。' },
        { name: '冥闇の烈焔', bgType: 'normal', description: 'コゼットの必殺技で敵にダメージを与えた時から10秒間、その敵の闇属性被ダメージを37%~147%増加させる。この効果は1回まで重複できる。' },
        { name: '冥闇の残火', bgType: 'normal', description: 'コゼットの必殺技で敵にダメージを与えた時から15秒間、その敵の攻撃力を8%~22%低下させる。' },
    ],
    supportCore: [
        { name: '深淵の一閃', description: 'コゼットの支援スキルのダメージ範囲が拡大する。\n爪痕の範囲内の敵の闇属性被ダメージを12%増加させる。' },
        { name: '深淵の証', description: 'コゼットの支援スキルは敵を引き寄せるようになる。\n爪痕の範囲内にいる敵の闇属性被ダメージを26.7%増加させる。' },
        { name: '残影の印', description: 'コゼットの支援スキルの攻撃回数が4回増加する。コゼットが支援スキルのクロー攻撃を4回するごとに5秒間、味方の攻撃力が4.6%上昇する。この効果は3回まで重複できる。' },
        { name: '残影の傷痕', description: 'コゼットの支援スキルの最終撃の後に強撃が追加され、攻撃力の48.2%の闇属性のスキルダメージを与える。コゼットが支援スキルのクロー攻撃を4回するごとに、5秒間味方の攻撃力が3.8%上昇する。この効果は4回重複できる。' }
    ],
    supportSub: [
        { name: '暗・陰影', bgType: 'special', description: 'コゼットの支援スキルは周囲の敵をランダムに攻撃するようになる。コゼットが、印が付与されていない敵に闇属性の印：暗影を初めて付時から5秒間味方の攻撃力が17%~69%上昇する。' },
        { name: '暗・魔痕', bgType: 'normal', description: '敵にコゼットの支援スキルのダメージを与えた時から5秒間、その敵の闇属性被ダメージを11%~45%増加させる。' },
        { name: '暗・増幅', bgType: 'normal', description: 'コゼットの支援スキルでクロー攻撃をするたびに、5秒間、主力巡遊者の防御力が15~40上昇する。この効果は8回重複できる。' },
        { name: '暗・迷幻', bgType: 'special', description: 'コゼットの支援スキルのダメージを与えた時、30%の確率で3秒間、その敵をスタンさせるようになる。さらに、5秒間、味方の攻撃力が13%~51%上昇する。この効果は0.5秒ごとに1回まで発動する。' },
        { name: '暗・破壊', bgType: 'normal', description: 'コゼットが支援スキルで敵にダメージを与えた時、30%の確率で、その敵のブレイク値を0.4%~0.9%減少させる。この効果は0.5秒ごとに1回まで発動する。' },
        { name: '暗・残光', bgType: 'normal', description: 'コゼットが敵に闇属性の印：暗影を重複して付与した時から5秒間自身以外の闇属性巡遊者の攻撃力が22%~87%上昇する。' },
        { name: '冥府の賜物', bgType: 'special', description: '闇属性巡遊者の攻撃力が14%~54%上昇する。' },
        { name: '幽暗の祝福', bgType: 'normal', description: 'コゼットがフィールドにいる時、主力巡遊者の攻撃力が21%~83%上昇する。' },
        { name: '迅影の加護', bgType: 'normal', description: 'コゼットの支援スキル持続中、主力巡遊者の防御力が115~307上昇する。' },
        { name: '冥闇の延焼', bgType: 'normal', description: 'コゼットの必殺技の中心位置にいる敵への必殺技ダメージが48%~193%増加する。' },
        { name: '冥闇の烈焔', bgType: 'normal', description: 'コゼットの必殺技で敵にダメージを与えた時から10秒間、その敵の闇属性被ダメージを37%~147%増加させる。この効果は1回まで重複できる。' },
        { name: '冥闇の残火', bgType: 'normal', description: 'コゼットの必殺技で敵にダメージを与えた時から15秒間、その敵の攻撃力を8%~22%低下させる。' },
    ]
};