export default {
    mainCore: [
        { name: '氷霧の守護', description: '主力スキル終了時、10秒間持続する氷霧を生成するようになる。氷霧内の敵は移動速度が35%低下し味方の通常攻撃ダメージが13%増加する。' },
        { name: '即断即決', description: '主力スキルはチャージできなくなるが、スキル終了時、範囲内に攻撃力の179%の水属性のスキルダメージを与えるようになる。この攻撃が敵1体に命中するごとに、主力スキルのクールタイムが2秒短縮される。この効果は6秒まで短縮できる。' },
        { name: '旋風狂雹', description: '主力スキルのダメージが120%増加し、攻撃回数が2回増加する。さらに、0.5秒チャージするごとに、攻撃回数が追加で2回増加する。' },
        { name: '風雪不動', description: '主力スキル持続中、フリージアは行動阻害を無効にし、攻撃範囲が50%拡大する。\nダメージを与えた時、スキルダメージが4.6%増加する。この効果は24回重複できる。' }
    ],
    mainSub: [
        { name: '氷の昇華', bgType: 'special', description: '主力スキルを発動すると、次に発動する必殺技のダメージが50%～200％増加し、狂化状態中の通常攻撃ダメージが11%～45％増加する。この効果は3回重複できる。' },
        { name: '名残雪の祝福', bgType: 'normal', description: '主力スキル終了後の9秒間、攻撃力が27%～109％上昇する。' },
        { name: '衝動強化', bgType: 'normal', description: '狂化状態中に主力スキル発動時から7秒間、攻撃力が35%～141％上昇する。' },
        { name: '雪の忘れ物', bgType: 'special', description: '主力スキル持続中、1.5秒ごとに氷の斧が降り注ぎ、範囲内に攻撃力の38%～154％の水属性のスキルダメージを与えるようになる。' },
        { name: '砕氷の配達人', bgType: 'normal', description: '凍結が付与されているノーマル敵に主力スキルのダメージを与えた時、50%の確率で砕氷を発動する。\n寒冷か凍結が付与されているエリート以上の敵にダメージを与えた時、50%の確率でそのダメージが19%～77％増加する。' },
        { name: '氷晶結界', bgType: 'normal', description: '狂化状態中に主力スキルで攻撃時、1秒ごとにダメージが9%～37％増加し、狂化時間が減少しなくなる。' },
        { name: '理性爆発', bgType: 'special', description: 'フリージアが水属性の印を発動させた時、狂化状態中の場合、狂化時間が1～4秒延長される。この効果は1～3回まで発動する。' },
        { name: '寒波襲来', bgType: 'normal', description: 'フリージアの必殺技は水属性の印を発動させることができるようになる。発動させると、範囲内に攻撃力の175%の水属性の印ダメージを与え、寒冷を付与する。さらに、8秒間、攻撃力が2%～8％上昇する。この効果は5回重複できる。' },
        { name: '形勢逆転', bgType: 'normal', description: 'フリージアの回避の発動可能回数が1回増加する。\n水属性の印を発動させた時、SPを5～11獲得する。この効果は5秒ごとに1回まで発動する。' },
        { name: '氷渦', bgType: 'normal', description: 'フリージアの必殺技が敵に命中するたびに、今回の狂化状態中の会心ダメージが18%～73％増加する。この効果は20回重複できる。' },
        { name: '唸る寒流', bgType: 'normal', description: 'フリージアが狂化状態中にスキル発動後から15秒間、通常攻撃ダメージが26%～103％増加する。この効果は3回重複できる。' },
        { name: '反証論破', bgType: 'normal', description: 'フリージアが狂化状態になった時、周囲の敵に3秒間の凍結を付与するようになる。\n必殺技発動後の10秒間、寒冷か凍結が付与されているエリート以上の敵に通常攻撃時、50%の確率でそのダメージが62%～249％増加する。凍結が付与されているノーマル敵に通常攻撃時、50%の確率で砕氷を発動する。' },
    ],
    supportCore: [
        { name: '氷床展開', description: 'フリージアの支援スキルのダメージが10%増加し、氷華のダメージ範囲が60%拡大される。' },
        { name: '極寒予報', description: 'フリージアの支援スキルのダメージが10%増加し、氷華の生成数が増加する。' },
        { name: '極地降雪', description: '狂化状態中にフリージアの支援スキル発動後の6秒間、通常攻撃は30%の確率で氷華を1つ生成するようになる。' },
        { name: '霜害警告', description: 'フリージアの攻撃が寒冷か凍結が付与されている敵に命中時、追加で範囲内に攻撃力224%の水属性のスキルダメージを与えるようになる。' }
    ],
    supportSub: [
        { name: '絶対零度', bgType: 'special', description: '同一の敵にフリージアの支援スキルのダメージを与えた時、スキルダメージが4%～15％増加する。この効果は12回重複できる。' },
        { name: '厳冬の牙', bgType: 'normal', description: 'フリージアの支援スキル命中時から7秒間、その敵の水属性被ダメージを2.1%～8.6％増加させる。この効果は4～8回重複できる。' },
        { name: '氷塊爆砕', bgType: 'normal', description: 'フリージアの支援スキルで生成した氷華が消滅時、氷の種を発生させ、2秒後に、範囲内に攻撃力の36%～145％の水属性のスキルダメージを与えるようになる。' },
        { name: '法律の氷原', bgType: 'special', description: 'フリージアが狂化状態中、寒冷か凍結が付与されている敵に通常攻撃命中時から3秒間、攻撃力が3.4%～13.4％上昇する。この効果は10回重複できる。' },
        { name: '自己弁護', bgType: 'normal', description: 'フリージアがフィールドにいる時、1秒ごとに攻撃力2%～7％が上昇する。この効果は25回重複でき、フィールドから離れるとリセットされる。' },
        { name: '家門の力', bgType: 'normal', description: '狂化状態中、フリージアの支援スキルを発動すると、狂化時間が3秒延長される。さらに、15秒間、スキルダメージが9%～37％増加する。この効果は3回重複できる。' },
        { name: '前進的論証', bgType: 'special', description: 'フリージアの支援スキル発動後、25%～50％の確率で15秒間、チーム全体の通常攻撃ダメージが30%～120％増加する。この効果は2回重複できる。' },
        { name: '弁護士の心', bgType: 'normal', description: '自身以外の巡遊者が水属性の時、チーム全体の会心率が5%～14％上昇する。' },
        { name: '密かな信念', bgType: 'normal', description: 'フリージアの必殺技のダメージが100%～400％増加し、水属性の印：水流を付与するようになる。' },
        { name: '氷渦', bgType: 'normal', description: 'フリージアの必殺技が敵に命中するたびに、今回の狂化状態中の会心ダメージが18%～73％増加する。この効果は20回重複できる。' },
        { name: '唸る寒流', bgType: 'normal', description: 'フリージアが狂化状態中にスキル発動後から15秒間、通常攻撃ダメージが26%～103％増加する。この効果は3回重複できる。' },
        { name: '反証論破', bgType: 'normal', description: 'フリージアが狂化状態になった時、周囲の敵に3秒間の凍結を付与するようになる。必殺技発動後の10秒間、寒冷か凍結が付与されているエリート以上の敵に通常攻撃時、50%の確率でそのダメージが62%～249％増加する。凍結が付与されているノーマル敵に通常攻撃時、50%の確率で砕氷を発動する。' },
    ]
};