export default {
    mainCore: [
        { name: '成長の喜び', description: 'ナノハの通常攻撃で敵に3回ダメージを与えた後、範囲内に攻撃力の26.2%の風属性ダメージを追加で与えるようになる。' },
        { name: '扇の散歌', description: '主力スキル発動後の10秒間、通常攻撃は、敵を貫通する向日葵手裏剣を追加で3枚投げ、それぞれ攻撃力の9.8%の風属性の通常攻撃ダメージを与えるようになる。' },
        { name: '飛旋の刃', description: '向日葵手裏剣は複数回ダメージを与えるようになり、0.15秒ごとに1回ダメージを与える。' },
        { name: '満開の舞', description: '向日葵手裏剣のダメージ範囲が50%拡大し、スキルダメージが66.7%増加する。' }
    ],
    mainSub: [
        { name: '疾風怒濤', bgType: 'special', description: '向日葵手裏剣を投げるたびに、5秒間、攻撃速度が2.7%～7.2％上昇し、通常攻撃ダメージが6%～24％増加する。この効果は3回重複できる。' },
        { name: '花影の従者', bgType: 'normal', description: '分身1体ごとに、ナノハの通常攻撃ダメージが12%～46％増加する。' },
        { name: '研鑽の日々', bgType: 'normal', description: 'ナノハのダメージを与えた時、30%の確率で5秒間、攻撃速度が20%～33％上昇し、攻撃力が10%～39％上昇する。' },
        { name: '百花繚乱', bgType: 'special', description: '主力スキル発動時、分身が、戻ってこない向日葵手裏剣を投げるようになる。それぞれナノハの攻撃力の316%～1264％の風属性のスキルダメージを与える。' },
        { name: '日輪草への祈り', bgType: 'normal', description: '向日葵手裏剣はナノハから離れるほどダメージが増加する。最小で16%～65％増加する。' },
        { name: '花の導き', bgType: 'normal', description: '主力スキルで風属性の印を発動させた時から3秒間、スキルダメージが33%～130％増加する。この効果は3回重複できる。' },
        { name: '忍びの心得', bgType: 'special', description: '主力スキル発動時から10秒間、攻撃力が15%～60％上昇する。' },
        { name: '韋駄天', bgType: 'normal', description: 'ナノハが風属性の印を発動させた時から2秒間、攻撃力が2%～8％上昇する。この効果は6回重複できる。' },
        { name: '早足', bgType: 'normal', description: 'ナノハの回避の発動可能回数が1回増加する。回避発動時から4秒間、攻撃力が9.3%～37.3％上昇する。' },
        { name: '花影の詩', bgType: 'normal', description: '分身が主力巡遊者に追従して戦うようになる。分身のダメージが10%～39％増加する。' },
        { name: '分身忍術', bgType: 'normal', description: 'ナノハの必殺技ダメージが34%～136％上昇する。ナノハの必殺技で召喚できる分身の数が1体増加し、最大で3体まで存在できる。' },
        { name: '忍びの矜持', bgType: 'normal', description: 'ナノハの攻撃力が7%～29％上昇する。分身の持続時間が1～6秒延長される。' },
    ],
    supportCore: [
        { name: '追撃用暗器', description: '3体以上の敵にナノハの支援スキルの手裏剣のダメージを与えた時、追加でスキルを1回発動できるようになる。\nこの効果は1回のスキルごとに1回まで発動する。' },
        { name: '風の如く', description: 'ナノハの支援スキルで風属性の印を発動させた時、爆発が発生し攻撃力の39.7%の風属性のスキルダメージを与え、クールタイムが3秒短縮される。\nこの効果は1回のスキルごとに1回まで発動する。' },
        { name: '草花の眼', description: 'ナノハの支援スキルの手裏剣が敵を追尾するようになり、ダメージが27.3%増加する。' },
        { name: '対象観察', description: 'ナノハの支援スキルの手裏剣が命中した敵にマークをつけるようになる。マークは12個まで重複できる。\n爆散向日葵消滅時、マークを爆発させ、攻撃力の156.7%の風属性のスキルダメージを与える。このダメージはマーク1個につき15%増加する。' }
    ],
    supportSub: [
        { name: '監視交代', bgType: 'special', description: '爆散向日葵生成時、分身が周囲に多数の手裏剣を投げるようになる。それぞれナノハの攻撃力の21.1%～84.5％の風属性のスキルダメージを与える。' },
        { name: '急成長', bgType: 'normal', description: 'ナノハの支援スキルの、HPが90%～50％を超えている敵へのダメージが22%～87％増加する。' },
        { name: '失敗回避', bgType: 'normal', description: 'ナノハの支援スキルが敵に最初のダメージを与えた時から5秒間、ナノハのスキルダメージが3.7%～14.7％増加する。この効果は5回重複できる。' },
        { name: '支援忍術', bgType: 'special', description: '爆散向日葵消滅時、分身が前方に手裏剣を投げ、それぞれ攻撃力の22.2%～88.7％の風属性のスキルダメージを与えるようになる。' },
        { name: '念には念を', bgType: 'normal', description: 'ナノハの支援スキルの、エリート以上の敵へのダメージが20%～81％増加する。' },
        { name: '定期剪定', bgType: 'normal', description: 'ナノハの支援スキルのブレイク値貫通効率が追加で51%～136％上昇する。' },
        { name: 'メイドサービス', bgType: 'special', description: 'ナノハの支援スキルで風属性の印を発動させた時から5秒間、チーム全体の攻撃力が19%～75％上昇する。' },
        { name: '精神統一', bgType: 'normal', description: '主力巡遊者の主力スキル発動時から6秒間、ナノハの攻撃力が10%～40％上昇する。' },
        { name: '花風共鳴', bgType: 'normal', description: 'チーム内の巡遊者のSPが最大時、ナノハの支援スキルのダメージが22%～87％増加する。' },
        { name: '花影の詩', bgType: 'normal', description: '分身が主力巡遊者に追従して戦うようになる。分身のダメージが10%～39％増加する。' },
        { name: '分身忍術', bgType: 'normal', description: 'ナノハの必殺技ダメージが34%～136％上昇する。ナノハの必殺技で召喚できる分身の数が1体増加し、最大で3体まで存在できる。' },
        { name: '忍びの矜持', bgType: 'normal', description: 'ナノハの攻撃力が7%～29％上昇する。分身の持続時間が1～6秒延長される。' },
    ]
};