export default {
    mainCore: [
        { name: 'デカぬい軍団', description: 'ぬいぐるみペンギンのサイズが大幅に大きくなり、移動速度が大幅に上昇する。ぬいぐるみペンギンがダメージを与えた時から3秒間、その敵の地属性被ダメージを10%増加させる。この効果は5回重複できる。' },
        { name: 'みんなで踊ろう', description: 'ぬいぐるみペンギンが移動時、ダンスをして範囲内に攻撃力の4.6%×11の地属性ダメージを与え、地属性の印：地脈を付与するようになる。期間中、5回まで、主力巡遊者のHPを1.6%回復する。' },
        { name: '運試しの三矢', description: 'ナズナは通常攻撃時に、30%の確率で、矢を2本消費し、矢を3本発射するようになる。\n主力スキルがクールタイム中、確率が50%になる。' },
        { name: 'くるっと回って', description: 'ナズナが通常攻撃で矢を装填時、回転射撃をして矢を6本発射し、それぞれ攻撃力の19.8%の地属性の通常攻撃ダメージを与え、地属性の印：地脈を付与するようになる。矢を装填した時から4秒間、チーム全体の攻撃力が10%上昇する。' }
    ],
    mainSub: [
        { name: 'ハグしてドカン', bgType: 'special', description: 'ぬいぐるみペンギンが移動終了時、敵に向かって飛び込むようになる。ぬいぐるみペンギンのダメージが43%～171％増加する。' },
        { name: 'ぬいの激励', bgType: 'normal', description: 'ぬいぐるみペンギンがフィールドにいる時、チーム全体の攻撃力が19%～75％上昇する。' },
        { name: '音ゲー感覚', bgType: 'normal', description: 'ナズナが矢を装填時から5秒間、自身のスキルダメージが12%～48％増加する。この効果は3回まで重複できる。' },
        { name: '幸運のたまご', bgType: 'special', description: 'ナズナは通常攻撃時に、20%の確率で幸運のたまごを投げ、範囲内に攻撃力の21.5%～86％の地属性の通常攻撃ダメージを与え、地属性の印：地脈を付与する。' },
        { name: 'きみのターン！', bgType: 'normal', description: 'ナズナが矢を装填時から6秒間、支援巡遊者のスキルダメージが5%～19％増加する。この効果は5回まで重複できる。' },
        { name: '求む！支援火力', bgType: 'normal', description: 'ナズナの主力スキルがクールタイム中、チーム全体の攻撃力が12%～47％上昇する。' },
        { name: 'みんな寝転んで', bgType: 'special', description: 'チーム内の地属性巡遊者の印ダメージが100%～420％増加する。' },
        { name: '音ゲーステップ', bgType: 'normal', description: 'ナズナの回避の発動可能回数が1回増加する。\n回避発動時から2秒間、チーム全体の攻撃力が11%～43％上昇する。' },
        { name: '実は策士？', bgType: 'normal', description: 'ナズナの主力スキル発動時から5秒間、チーム全体の地属性ダメージが19%～75％増加する。' },
        { name: 'どんちき騒ぎ', bgType: 'normal', description: 'ナズナの必殺技発動時から15秒間、チーム全体のスキル会心率が14%～36%上昇する。' },
        { name: 'ここは任せろ！', bgType: 'normal', description: 'ナズナの必殺技の回転中、敵を引き寄せることができるようになる。ナズナの必殺技ダメージが43%～172%増加する。' },
        { name: '轢いたら離脱！', bgType: 'normal', description: 'ナズナの必殺技のダメージを与えた時、30%の確率で5秒間、その敵の地属性被ダメージを15%～58%増加させる。この効果は5回重複できる。' },
    ],
    supportCore: [
        { name: 'ペンギンの加護', description: 'ペンギンのキスの効果が強化され、3.5秒間、チーム全体の攻撃力が113.3%上昇するようになる。\nペンギン像の攻撃回数が10回になる。' },
        { name: 'ペンギン贔屓', description: 'スロットでペンギンが出現する確率が大きく上昇する。ペンギン像の攻撃範囲が拡大し、ダメージを与えた敵は3.5秒間、地属性被ダメージを5%増加させるようになる。この効果は5回重複できる。' },
        { name: 'ハート大好き', description: 'スロットでハートが出現する確率が大きく上昇する。ハートアローが1回跳ね渡るようになる。' },
        { name: 'ハート爆弾', description: '愛のキスの効果が強化され、3.5秒間、チーム全体の地属性ダメージが57%増加するようになる。\nハートアローが爆発後、周囲の敵を引き寄せ、2次爆発するようになる。' }
    ],
    supportSub: [
        { name: 'ペンギンに歓喜', bgType: 'special', description: 'スロットの効果でペンギン像を生成時、ナズナが掃射を1回するようになり、7秒間、主力巡遊者のスキルダメージが13%～53％増加する。' },
        { name: 'ペンギンショー', bgType: 'normal', description: '掃射時、ペンギンの数がハートの数より多い場合、範囲内に攻撃力の2.98%～11.9％の地属性ダメージを追加で与えるようになる。' },
        { name: 'あの星に敬礼！', bgType: 'normal', description: 'ペンギン像が消滅時、自爆し、範囲内に攻撃力の30%～122％の地属性ダメージを与え、地属性の印：地脈を付与するようになる。' },
        { name: 'ハートに夢中', bgType: 'special', description: 'ハートアロー発射後、ナズナが掃射を1回するようになる。さらに、7秒間、主力巡遊者の地属性ダメージが13%～50％増加する。' },
        { name: 'きみのハートに', bgType: 'normal', description: '掃射時、ハートの数がペンギンの数より多い場合、掃射で発射した矢が貫通するようになる。この掃射でダメージを与えた時から7秒間、その敵の地属性被ダメージを13%～35％増加させる。' },
        { name: 'ハートどきどき', bgType: 'normal', description: '掃射とハートアローのダメージが5%～20％増加する。ハートアローのHP回復効果が90%増加する。' },
        { name: 'わたしがついてる', bgType: 'special', description: 'ナズナがフィールドにいる時、チーム内の地属性巡遊者の地属性ダメージが26%～104％増加する。' },
        { name: 'ジャックポット', bgType: 'normal', description: 'スロットを回した時から7秒間、ナズナの攻撃力が5%～21％上昇する。この効果は3回重複できる。' },
        { name: 'ダブルチャンス', bgType: 'normal', description: 'スロットの結果が、連続ですべてぺンギンかハートだった時、10秒間、チーム全体の地属性ダメージが22%～87％増加する。' },
        { name: 'どんちき騒ぎ', bgType: 'normal', description: 'ナズナの必殺技発動時から15秒間、チーム全体のスキル会心率が14%~36%上昇する。' },
        { name: 'ここは任せろ！', bgType: 'normal', description: 'ナズナの必殺技の回転中、敵を引き寄せることができるようになる。ナズナの必殺技ダメージが43%~172%増加する。' },
        { name: '轢いたら離脱！', bgType: 'normal', description: 'ナズナの必殺技のダメージを与えた時、30%の確率で5秒間、その敵の地属性被ダメージを15%~58%増加させる。この効果は5回重複できる。' },
    ]
};