export default {
    mainCore: [
        { name: '播種箱', description: '主力スキルは追加で種子を1個発射するようになる。' },
        { name: '豆鉄砲草', description: '主力スキルで発射した種子がビーンシューターに成長し、8秒間、種を発射し続け、攻撃力の25.5%の地属性のスキルダメージを与えるようになる。' },
        { name: '大きな種', description: '通常攻撃でエネルギー弾を12発発射するごとに、次の通常攻撃は大型エネルギー弾を1発発射するようになる。大型エネルギー弾は、エネルギー弾よりダメージ範囲が100%拡大し、攻撃力の87%の地属性の通常攻撃ダメージを与える。' },
        { name: '不思議な種', description: 'レイセンの通常攻撃ダメージが29%増加する。通常攻撃は追加でエネルギー弾を2発発射するようになる。' }
    ],
    mainSub: [
        { name: '双子葉類', bgType: 'special', description: '主力スキルのダメージが11%~43%増加する。主力スキルとビーンシューターは、50%の確率で追加で種子を1つ発射するようになる。' },
        { name: '促成栽培', bgType: 'normal', description: '主力スキルのダメージが15%~59%増加し、種子のダメージ範囲が35%拡大する。' },
        { name: '絡む根っこ', bgType: 'normal', description: '主力スキルの種子の移動速度低下効果が3回まで重複するようになる。最大まで重複している時、その敵のレイセンからの被ダメージが12%~48%増加する。' },
        { name: 'いっぱい水やり', bgType: 'special', description: 'レイセンの通常攻撃ダメージが26%~102%増加する。\n主力スキルの通常攻撃強化時間を50%延長する。' },
        { name: '品種改良', bgType: 'normal', description: 'レイセンの通常攻撃ダメージが21%~85%増加し、エネルギー弾のダメージ範囲が30%拡大する。' },
        { name: '硬い種', bgType: 'normal', description: 'レイセンの通常攻撃ダメージが11%~43%増加し、通常攻撃のブレイク値貫通効率が30%~81%上昇する。' },
        { name: '収穫を守る決意', bgType: 'special', description: 'レイセンの必殺技は地属性の印：地脈を発動させることができるようになる。\n地属性の印：地脈を発動させた時から15秒間自身の攻撃力が10%~39%上昇する。この効果は6回重複できる。' },
        { name: '農業で鍛えた足腰', bgType: 'normal', description: 'レイセンの回避の発動可能回数が1回増加する。回避発動時から8秒間レイセンの通常攻撃ダメージが21%~85%増加する。' },
        { name: '気合い農法', bgType: 'normal', description: 'レイセンの、中・遠距離にいる敵への与ダメージが8%~31%増加する。シャベル砲を振り回す時のノックバック効果が強化される。' },
        { name: '泥棒は許さない', bgType: 'normal', description: 'レイセンの必殺技のダメージが34%~137%増加し、最終撃のブレイク値貫通効率が100%~420%上昇する。' },
        { name: '賑やかな収穫祭', bgType: 'normal', description: 'レイセンの必殺技のダメージを与えた時、レイセンの必殺技ダメージが6%~23%増加する。この効果は5回重複でき、必殺技終了時にリセットされる。' },
        { name: '食糧庫は堅守！', bgType: 'normal', description: 'レイセンの必殺技を発動時から15秒間、レイセンの攻撃力が35%~140%上昇する。' },
    ],
    supportCore: [
        { name: '二期作', description: 'レイセンの支援スキル発動後、再発動するようになる。' },
        { name: '種よ風に乗れ', description: 'レイセンの支援スキルの種子の雨のダメージが9%増加し、ダメージ間隔が30%短縮される。' },
        { name: '肥料注入', description: '種球の持続時間が50%延長され、ダメージが50%増加し、地属性の印：地脈を付与するようになる。' },
        { name: '接ぎ木', description: '種球のダメージが5%増加し、ダメージ範囲が50%拡大する。種球のダメージを与えると、再度種球の効果が発動するようになる。この効果は同一の敵に対して、1秒ごとに1回まで発動する。' }
    ],
    supportSub: [
        { name: '大規模農法', bgType: 'special', description: 'レイセンの支援スキルの種子の雨のダメージが16%~65%増加し、ダメージ範囲が30%拡大される。' },
        { name: '尖った種', bgType: 'normal', description: 'レイセンの支援スキル発動時、0.5秒ごとにレイセンのスキルダメージが2%~7%増加する。この効果はスキル終了後にリセットされる。' },
        { name: '蔓植物', bgType: 'normal', description: 'レイセンの支援スキルの種子の雨で敵にダメージを与えた時から6秒間その敵の防御力を11~30低下させるようになる。この効果は5回重複できる。' },
        { name: 'こぼれ種', bgType: 'special', description: '種球のダメージが14%~57%増加する。種球のダメージを与えた時、最も近くにいる敵に種子を発射し、攻撃力の9.9%~26.3%の地属性のスキルダメージを与えるようになる。' },
        { name: '芽吹いた宿り木', bgType: 'normal', description: 'レイセンの、種球が付与されている敵へのダメージが42%~168%増加する。' },
        { name: '止まらない繁茂', bgType: 'normal', description: '種球が付与されている敵の防御力を57~151低下させる。' },
        { name: '農業は人海戦術', bgType: 'special', description: 'チーム内の地属性巡遊者1体につき、チーム全体の攻撃力が3.2%~8.7%上昇する。' },
        { name: '食料死守モード', bgType: 'normal', description: 'レイセンの必殺技ダメージが62%~249%増加する。\nレイセンの必殺技は地属性の印：地脈を付与するようになる。' },
        { name: '必死の抵抗', bgType: 'normal', description: 'レイセンの攻撃力が11%~43%上昇する。' },
        { name: '泥棒は許さない', bgType: 'normal', description: 'レイセンの必殺技のダメージが34%~137%増加し、最終撃のブレイク値貫通効率が100%~420%上昇する。' },
        { name: '賑やかな収穫祭', bgType: 'normal', description: 'レイセンの必殺技のダメージを与えた時、レイセンの必殺技ダメージが6%~23%増加する。この効果は5回重複でき、必殺技終了時にリセットされる。' },
        { name: '食糧庫は堅守！', bgType: 'normal', description: 'レイセンの必殺技を発動時から15秒間、レイセンの攻撃力が35%~140%上昇する。' },
    ]
};