export default {
    mainCore: [
        { name: '旋・二重奏！', description: '主力スキルの2段階スキルの昇竜斬が解放される。スキル発動後、定時間内に再度スキルボタンを押すと発動できる。発動すると、攻撃力の86%×3、336%の風属性のスキルダメージを与える。' },
        { name: '旋・風舞！', description: 'セイナのスキルダメージが11.3%増加する。\n主力スキルか昇竜斬発動後、回転斬りが発動し、攻撃力の46.2%×4の風属性のスキルダメージを与えるようになる。' },
        { name: '旋・疾風！', description: 'セイナの通常攻撃でダメージを与えた時、30%の確率で多重剣気を放ち、攻撃力の16%×5の風属性の通常攻撃ダメージを与え、SPを1.93獲得するようになる。この効果は1秒ごとに1回まで発動する。' },
        { name: '旋・風切！', description: '主力スキル発動時から6秒間、通常攻撃が剣気攻撃に変化し、攻撃力の27.3%の風属性の通常攻撃ダメージを与えるようになる。' }
    ],
    mainSub: [
        { name: '疾風三連', bgType: 'special', description: '主力スキルと昇竜斬発動時、複数の剣気を放つようになる。\n剣気はそれぞれ攻撃力の11.5%~30.6%の風属性のスキルダメージを与える。' },
        { name: '断風斬', bgType: 'normal', description: 'セイナの通常攻撃の最終撃と回転斬り発動時、複数の剣気を放つようになる。\n剣気はそれぞれ攻撃力の8.3%~22%の風属性のスキルダメージを与える。' },
        { name: '突風回転', bgType: 'normal', description: '主力スキル命中時から5秒間、攻撃力が12%~49%上昇する。' },
        { name: '業風', bgType: 'special', description: '同一の敵にセイナのダメージを与えた時から3秒間、その敵への通常攻撃ダメージが1.7%~6.7%増加する。この効果は10回重複できる。' },
        { name: '廻風剣舞', bgType: 'normal', description: '主力スキルか昇竜新発動後の7秒間、セイナは通常攻撃をするたびに、4秒間、通常攻撃の攻撃速度が1.4%~3.9%上昇する。この効果は10回重複できる。' },
        { name: '烈風渦', bgType: 'normal', description: 'セイナの通常攻撃でダメージを与えた時、セイナの必殺技ダメージが3.6%~14.6%増加する。この効果は10回重複でき、必殺技を発動するとリセットされる。' },
        { name: '勇猛果敢', bgType: 'special', description: 'セイナの回避の発動可能回数が1回増加する。近距離にいる敵へのスキルダメージが12%~47%増加する。' },
        { name: '雲裂風', bgType: 'normal', description: 'セイナのダメージを与えた時、その敵のブレイク値を4.8%~12.8%減少させる。この効果は10秒ごとに1回まで発動する。' },
        { name: '剣勢威圧', bgType: 'normal', description: 'セイナの回避は障害物をすり抜けることができるようになる。\n中・遠距離にいる敵への通常攻撃ダメージが17%~69%増加する。' },
        { name: '裂空破霧斬', bgType: 'normal', description: '敵をセイナの必殺技で撃破時、SPを7~19獲得するようになる。この効果は1回の必殺技で5回まで発動する。' },
        { name: '裂空鋭刃斬', bgType: 'normal', description: 'セイナの必殺技発動時から10秒間チーム全体の攻撃力が21%~83%上昇する。' },
        { name: '裂空連舞斬', bgType: 'normal', description: 'セイナの必殺技のダメージを与えた時から10秒間、セイナの攻撃力が22%~87%上昇する。この効果は3回重複できる。' },
    ],
    supportCore: [
        { name: '馳・陣風！', description: '大剣気を放つ回数が1回増加する。' },
        { name: '馳・集風！', description: '大剣気が十字大剣気に変化し、追加で攻撃力の81%の風属性のスキルダメージを与えるようになる。' },
        { name: '馳・極風！', description: '小剣気が最初にダメージを与えた時、3つに分裂し、それぞれ攻撃力の4.7%の風属性ダメージを与えるようになる。' },
        { name: '馳・暴風！', description: '小剣気を放つ回数が4回増加する。' }
    ],
    supportSub: [
        { name: '狂風裁断', bgType: 'special', description: '大剣気の、風属性の印：風息が付与されている敵へのスキルダメージが16%~62%増加する。' },
        { name: '環風集刃', bgType: 'normal', description: '大剣気のダメージ範囲が拡大し、ダメージが23%~93%増加する。' },
        { name: '逆風妨害', bgType: 'normal', description: '大剣気は敵の移動速度を低下させるようになり、ダメージが14%~55%増加する。' },
        { name: '迅風連舞', bgType: 'special', description: 'セイナの支援スキルのダメージが21%~85%増加する。\n小剣気の発動速度が上昇する。' },
        { name: '群風集結', bgType: 'normal', description: '小剣気は風属性の印：風息を発動させることができるようになり、ダメージが14%~57%増加する。' },
        { name: '暴風奪取', bgType: 'normal', description: 'セイナのスキルダメージが10%~40%増加する。\n敵をセイナの支援スキルで撃破時、そのスキルのクールタイムが4~7秒短縮される。' },
        { name: '凱風環流', bgType: 'special', description: 'セイナが風属性の印：風息を発動させた時、ランダムな支援巡遊者1体がSPを8~22獲得するようになる。\nこの効果は7秒ごとに1回まで発動する。' },
        { name: '風力上昇', bgType: 'normal', description: 'セイナが風属性の印：風息を発動させた時から4秒間、セイナの攻撃力が9%~36%上昇する。' },
        { name: '裂風環流', bgType: 'normal', description: 'セイナの支援スキルの、エリート以上の敵へのスキルダメージが19%~77%増加する。' },
        { name: '裂空破霧斬', bgType: 'normal', description: '敵をセイナの必殺技で撃破時、SPを7~19獲得するようになる。この効果は1回の必殺技で5回まで発動する。' },
        { name: '裂空鋭刃斬', bgType: 'normal', description: 'セイナの必殺技発動時から10秒間チーム全体の攻撃力が21%~83%上昇する。' },
        { name: '裂空連舞斬', bgType: 'normal', description: 'セイナの必殺技のダメージを与えた時から10秒間、セイナの攻撃力が22%~87%上昇する。この効果は3回重複できる。' },
    ]
};