export default {
    mainCore: [
        { name: '光の雪兎', description: '雪兎の通常攻撃ダメージを与えた時、電音を付与するようになる。電音は20まで重複できる。上限に達した後、電音をリセットし、攻撃力の341%の光属性のスキルダメージを与える。' },
        { name: 'スノーフォール', description: '主力スキルで召喚する雪兎は、召喚時に攻撃力の548%の光属性のスキルダメージを与えるようになる。雪兎のスキルダメージを与えた時、電音を付与するようになる。電音は20まで重複できる。上限に達した後、電音をリセットし、攻撃力の341%の光属性のスキルダメージを与える。' },
        { name: '月の夜兎', description: '夜兎の通常攻撃時、4体の敵に追尾ミサイルを1発ずつ発射し、それぞれ範囲内に攻撃力の110%の光属性の通常攻撃ダメージを与えるようになる。追尾ミサイルのダメージを与えた時から10秒間、夜兎が玉鏡を1獲得する。玉鏡1ごとに夜兎の光属性ダメージが5%増加する。この効果は10回重複できる。' },
        { name: 'ナイトフォロー', description: '主力スキルで召喚した夜兎の攻撃時、2体の敵に追尾ミサイルを1発ずつ発射し、それぞれ範囲内に攻撃力の111%の光属性のスキルダメージを与えるようになる。追尾ミサイルのダメージを与えた時から10秒間、夜兎が玉鏡を1獲得する。玉鏡1ごとに夜兎の光属性ダメージが5%増加する。この効果は10回重複できる。' }
    ],
    mainSub: [
        { name: 'ホワイトウォール', bgType: 'special', description: '主力スキルは雪兎を追加で1体召喚するようになる。主力スキル持続中、すべての雪兎の光属性ダメージが43%~119%増加する。' },
        { name: 'シーブリザード', bgType: 'normal', description: '雪兎の通常攻撃ダメージが151%~422%増加し、通常攻撃の弾丸が敵を貫通するようになる。' },
        { name: 'マリンスノー', bgType: 'normal', description: '雪兎が光属性の印を発動させた時から5秒間、すべての雪兎の攻撃力が6%~15%上昇する。この効果は6回重複できる。' },
        { name: '集束ミサイル', bgType: 'special', description: '夜兎のミサイルが命中時に分裂し、周囲の最大3体の敵に、それぞれ攻撃力の16%~44%の光属性のスキルダメージを与えるようになる。この効果は同一の敵に対して、1秒ごとに1回発動する。' },
        { name: 'ナイトパックス', bgType: 'normal', description: '異なる敵に夜兎の通常攻撃が命中するごとに、次の夜兎の通常攻撃ダメージが29%~82%増加する。この効果は5回まで重複できる。' },
        { name: 'ラピッドファイア', bgType: 'normal', description: '主力スキルで召喚した夜兎のダメージ間隔が40%短縮され、スキルダメージが18%~51%増加する。' },
        { name: 'オンショア', bgType: 'special', description: '主力スキル持続中、自身の移動速度が30%上昇する。シアの近距離に敵がいない時、光属性ダメージが24%~67%増加する。' },
        { name: 'フォローアップ', bgType: 'normal', description: 'シアの回避の発動可能回数が1回増加する。光属性の印を発動させたときから8秒間、攻撃力が5%~13%上昇する。この効果は2回重複できる。' },
        { name: 'フィニッシャー', bgType: 'normal', description: 'シアがHP50%未満の敵への光属性ダメージが24%~67%増加する。' },
        { name: 'シャープムーン', bgType: 'normal', description: 'シアの必殺技の会心発生時から10秒間、自身の攻撃力が2%~5.6%上昇する。この効果は20回重複できる。' },
        { name: '静かの海に閃く光', bgType: 'normal', description: 'シアの必殺技発動時、自身以外の巡遊者の必殺技がすべてクールタイム中の場合、この必殺技ダメージが32%~91%増加する。' },
        { name: 'ハロー波浪注意報', bgType: 'normal', description: 'シアの必殺技のダメージ間隔が30%短縮され、必殺技ダメージが32%~91%増加する。' },
    ],
    supportCore: [
        { name: '雪兎の火力支援', description: 'シアの支援スキル終了後、雪兎を召喚して主力巡遊者に追従させ、敵を攻撃するようになる。' },
        { name: '夜兎の支援攻撃', description: 'シアの支援スキル終了後、夜兎を召喚して敵を攻撃するようになる。' },
        { name: 'いい波きてる♪', description: 'シアのサーフィンの回数とダメージが増加する。' },
        { name: 'アブナイウェイヴ', description: 'シアのサーフィン後、帯電エリアを発生させ、ダメージを与え続けるようになる。' }
    ],
    supportSub: [
        { name: '激流に身を任せ', bgType: 'special', description: 'チトセのスキル会心ダメージが42～117%増加する。チトセの支援スキルは連撃を追加で1回繰り出すようになる。' },
        { name: 'ウサギパーティー', bgType: 'normal', description: 'フィールドに存在するドローンの数に応じて、ドローンのダメージが増加する。' },
        { name: 'わたしと雪兎', bgType: 'normal', description: '雪兎のダメージを与えるたびに、スキルダメージが増加する。' },
        { name: 'わたしと夜兎', bgType: 'special', description: 'シアが光属性の印を発動させた時、夜兎のスキルダメージが増加する。' },
        { name: 'ヘヴィーウェイヴ', bgType: 'normal', description: '' },
        { name: 'リバースウェイヴ', bgType: 'normal', description: '' },
        { name: 'ロングライド', bgType: 'special', description: '' },
        { name: '月の海の兎たち', bgType: 'normal', description: '' },
        { name: 'ビックウェイヴ', bgType: 'normal', description: '' },
        { name: 'ハイタイド', bgType: 'normal', description: '' },
        { name: 'シャープムーン', bgType: 'normal', description: '' },
        { name: '静かの海に閃く光', bgType: 'normal', description: '' },
        { name: 'ハロー波浪注意報', bgType: 'normal', description: '' },
    ]
};