export default {
    mainCore: [
        { name: '守護者の資質', description: '防御態勢を取ってダメージを無効にした後、その防御態勢の反撃が強化され、範囲内に攻撃力の562%の光属性のスキルダメージを与え光属性の印：光明を付与し、8秒間、防御力を110低下させるようになる。' },
        { name: '絶対守護', description: '防御態勢を取ってダメージを無効にすると、態勢終了時、8秒間持続する聖なる盾を3枚獲得するようになる。\nダメージを受けた時、聖なる盾を1枚消費し、そのダメージを無効にする。' },
        { name: '攻防一体', description: '防御態勢時、0.25秒ごとに、範囲内に攻撃力の23.2%の光属性のスキルダメージを与え、8秒間、その敵の光属性被ダメージを3.2%増加させる。この効果は10回重複できる。' },
        { name: '聖光領域', description: '防御態勢時は1秒ごとに、8秒間、周囲の敵のスキル被ダメージを6%増加させるようになる。この効果は4回重複できる。' }
    ],
    mainSub: [
        { name: '閃光の加護', bgType: 'special', description: '主力スキル発動後、累計12回通常攻撃のダメージを与えた時から5秒間、チーム全体の攻撃力が1.8%~7.3%上昇する。この効果は12回重複できる。' },
        { name: '護りの力・祝', bgType: 'normal', description: '防御態勢を取ってダメージを無効にすると、8秒間、チーム全体の攻撃力が8%~33%上昇する。' },
        { name: '護りの力・光', bgType: 'normal', description: '防御態勢を取ってダメージを無効にすると、範囲内の敵に攻撃力の58%~154%の光属性のスキルダメージを与え、3秒間スタンさせるようになる。' },
        { name: '不屈の意志', bgType: 'special', description: 'ティリアが致命的なダメージを受けた時、そのダメージを無効にし、最大HPの30%～80％分回復する。この効果は1回の戦闘ごとに1回まで発動する。' },
        { name: '聖盾の祝福', bgType: 'normal', description: '敵に主力スキルのダメージを与えた時、50%の確率で10秒間、チーム全体の攻撃力が1.8%～7.3％上昇する。この効果は5回重複できる。' },
        { name: '反擊開始', bgType: 'normal', description: '防御態勢を終了まで持続した時、10秒間、チーム全体のスキルダメージが21%～83％増加する。' },
        { name: '栄光の証', bgType: 'special', description: 'ティリアが光属性の印：光明付与時から6秒間、その敵の印被ダメージを120%～480％増加させる。' },
        { name: '諦めない心', bgType: 'normal', description: 'エリート敵か首領にティリアのダメージを与えた時から8秒間、チーム全体のスキルダメージが13%～53％増加する。この効果は10秒ごとに1回まで発動する。' },
        { name: '最後の抵抗', bgType: 'normal', description: 'ティリアの現在のHPが50%未満の時、防御力が124～332上昇する。' },
        { name: '聖誓・光明賛歌', bgType: 'normal', description: 'ティリアの必殺技ダメージが37%～149％増加し、敵を2秒間スタンさせるようになる。' },
        { name: '聖誓・白亜聖鎧', bgType: 'normal', description: 'ティリアの必殺技のダメージを与えた時、主力巡遊者は、7秒間持続するティリアの最大HPの4.1%～11.1％分のシールドを獲得する。' },
        { name: '聖誓・戦意鼓舞', bgType: 'normal', description: 'ティリアの必殺技発動時から10秒間、チーム全体の攻撃力が25%～98％上昇する。' },
    ],
    supportCore: [
        { name: '聖なる銘文', description: '聖光の盾命中時、8秒間持続する光の結界が、最大で4個発生するようになる。\n光の結界内は範囲内の敵の光属性被ダメージを18%増加させ、光属性の印：光明を付与する。' },
        { name: '光の系譜', description: '聖光の盾のダメージを与えた時、支援スキルのクールタイムが1秒短縮される。この効果は1回の支援スキルごとに3回まで発動する。' },
        { name: '栄光の凱旋', description: '支援スキルの聖光の盾が、先に主力巡遊者に向かって飛び、その後に跳ね渡るようになる。\n聖光の盾が主力巡遊者に命中時、範囲内の敵にティリアの攻撃力の20.2%の光属性のスキルダメージを与え、10秒間、その周囲の敵のスキル被ダメージを4.6%増加させる。この効果は4回重複できる。' },
        { name: 'ナイトキック', description: 'ティリアの支援スキルは、最大5体の敵に同時に聖光の盾を投げるようになる。' }
    ],
    supportSub: [
        { name: 'ナイトパンチ', bgType: 'special', description: 'スタン無効の敵に聖光の盾命中時、範囲内に攻撃力の5.7%～15.2％の光属性のスキルダメージを与える。さらに、10秒間、その敵の光属性被ダメージを14%～57％増加させる。' },
        { name: '眩い正義', bgType: 'normal', description: 'ティリアが光属性の印：光明付与時から5秒間、その敵の印被ダメージを75%~300%増加させる。' },
        { name: '騎士の聖印', bgType: 'normal', description: 'チーム内の巡遊者が光属性の印を発動させた時から3秒間、チーム全体の攻撃力が12%～47％上昇する。さらにティリアはSPを5獲得する。' },
        { name: '正義の仲間', bgType: 'special', description: '主力巡遊者に聖光の盾命中時、15秒間、主力巡遊者の攻撃力が4%～15％上昇する。この効果は4回重複できる。' },
        { name: '奇策実行', bgType: 'normal', description: '聖光の盾が跳ねた時から6秒間チーム全体の攻撃力が4%～15％上昇する。この効果は6回重複できる。' },
        { name: '好機発見', bgType: 'normal', description: '聖光の盾は、現在のHPが35%～85％未満の敵たちに追加で、攻撃力の20.2%の光属性のスキルダメージを与え10秒間、それらの敵のスキル被ダメージを4.6%増加させるようになる。この効果は7秒ごとに1回まで発動し、4回重複できる。' },
        { name: '堅固な盾', bgType: 'special', description: '主力巡遊者の防御力が79～211上昇する' },
        { name: '護りの決意', bgType: 'normal', description: 'ティリア出場時から10秒間、主力巡遊者の攻撃力が10%～41％上昇する。' },
        { name: '生存本能', bgType: 'normal', description: 'ティリアの攻撃力が9%～36％上昇する。' },
        { name: '聖誓・光明賛歌', bgType: 'normal', description: 'ティリアの必殺技ダメージが37%～149％増加し、敵を2秒間スタンさせるようになる。' },
        { name: '聖誓・白亜聖鎧', bgType: 'normal', description: 'ティリアの必殺技のダメージを与えた時、主力巡遊者は、7秒間持続するティリアの最大HPの4.1%～11.1％分のシールドを獲得する。' },
        { name: '聖誓・戦意鼓舞', bgType: 'normal', description: 'ティリアの必殺技発動時から10秒間、チーム全体の攻撃力が25%～98％上昇する。' },
    ]
};